calorie:
1. 'people tend to lose weight quickly on low carb diets because they restrict their calories to about   a day.',
2. 'it s called the   diet because five days of the week are normal eating days  while the other two restrict calories to   per day.',
3. 'many people find this way of eating to be easier to stick to than a traditional calorie restricted diet   .',
4. 'for five days per week  you eat normally and don t have to think about restricting calories.',
5. 'then  on the other two days  you reduce your calorie intake to a quarter of your daily needs.',
6. 'this is about  calories per day for women  and  for men.',
7. 'summary the   diet involves eating normally for five days per week  then restricting your calorie intake to   calories on the other two days.',
8. 'one important benefit is that intermittent fasting seems to be easier to follow than continuous calorie restriction  at least for some people     .',
9. 'one study showed that the   diet caused weight loss similar to regular calorie restriction.',
10. 'this is mainly because the   eating pattern helps you consume fewer calories.',
11. 'intermittent fasting does not cause more weight loss than regular calorie restriction if total calories are matched     .',
12. 'intermittent fasting causes a much smaller reduction in muscle mass when compared to weight loss with conventional calorie restriction     .',
13. 'since calorie intake is limited    calories for women and  calories for men   it makes sense to use your calorie budget wisely.',
14. 'try to focus on nutritious  high fiber  high protein foods that will make you feel full without consuming too many calories.',
15. 'studies have shown that they may make you feel more full than the same ingredients in original form  or foods with the same calorie content     .',
16. 'delicious low calorie mealsthere are plenty of websites with delicious meal plans and recipes for the   diet.',
17. 'check out this site for plenty of low calorie meal ideas.',
18. 'here are  meal plans for  calorie fast days.',
19. 'summary there are many meal plans and recipes available on the internet for   calorie fast days.',
20. 'many people find it much easier to stick to than a conventional calorie restricted diet.',
21. 'read more things to know about the  calorie dietmedically reviewed by natalie butler  rd  ld a  calorie diet is an extreme form of a very low calorie diet  vlcd .',
22. 'it can help you eat fewer calories and optimize numerous hormones related to fat loss.',
23. 'most very low calorie diets consist of high protein shake containing vitamin and mineral supplements to meet recommended daily requirements.',
24. 'the very low calorie diet is prescribed by a physician on a case to case basis to promote rapid weight loss in patients with body mass index  bmi  of  or higher.',
25. 'the very low calorie diet is a very effective treatment for rapid weight loss and allows patients to lose three to five pounds per week.',
26. 'the minor side effects of the very low calorie diet include fatigue  nausea  constipation or diarrhea.',
27. 'the serious side effect of the very low calorie diet is gallstone formation caused by rapid weight loss.',
28. 'low calorie diets allowing   calories a day have shown to be equally effective in helping patients lose weight.',
29. 'the very low calorie diet can cause large amount of weight loss and improvement in health in obese patients.',
30. 'the very low calorie diet always requires medical supervision as it can be misused by the patient and lead to health risks.',
31. 'you must seek medical help before trying any very low calorie diet because dangerous side effects can occur if the diet is abused.',
32. 'a protein pack  feeds  your body through the tube  by dispensing drops of a liquid mix of nutrients   but no carbs   totaling about  calories a day.',
33. 'experts recommend that healthy adult women consume about   to   calories daily.',
34. 'when you cut calories that drastically  the body responds by going into a state of ketosis  in which it starts to burn stored fat rather than consuming sugar to keep normal body functions going.',
35. 'however  if this process is intentionally triggered  as with a severely calorie restricted diet  the process can start to eat away at muscle.',
36. 'but the fact that women are dropping pounds by starving themselves is no surprise  whenever you cut calories and deprive your body of food  you ll lose weight.',
37. 'sample day s meal plan breakfast dried apricots lunch sandwich with avocado  tomato  lettuce and sprouts dinner three veggies with rice look for more low calorie recipes here.',
38. 'no need for portion control or calorie counting.',
39. 'initiation phase is very low in calories  deficient in many nutrients as well as being extremely deficient in protein  essential fats and minerals.',
40. 'however  the beverly hills diet is still is a low calorie diet that is also very low in protein  which will increase the risk of dieters losing muscle mass.',
41. 'controlled trial of very low calorie diet  behavior therapy  and their combination in the treatment of obesity.',
42. 'i take exception that this diet is low in calories as  pineapple has  calories and one grape has  calories.',
43. 'that s almost  calories by  am.',
44. 'i m not going to do that math but it s a lot of calories.',
45. 'it is low in calorie and nutrients.',
46. 'the macro nutrient and daily calorie needs calculators i use all the time.',
47. 'the plans take inspiration from french cuisine  so the good news is that the foods that are blacklisted by calorie counting diets   such as red wine  cheese and chocolate   are all allowed.',
48. 'though it s still unclear whether this is a direct result of the gi rating  or other factors like the high fibre content  or the fact that many of these foods are also low in calories.',
49. 'low calorie diets .',
50. 'very low calorie diets .',
51. 'low calorie diets main article  calorie restriction   diet  an intermittent fasting diet popularized by michael mosley in .',
52. 'intermittent fasting  cycling between non fasting and fasting as a method of calorie restriction.',
53. 'body for life  a calorie control diet  promoted as part of the  week body for life program.',
54. 'cookie diet  a calorie control diet in which low fat cookies are eaten to quell hunger  often in place of a meal.',
55. 'the hacker s diet  a calorie control diet from the hacker s diet by john walker.',
56. 'the book suggests that the key to reaching and maintaining the desired weight is understanding and carefully monitoring calories consumed and used.',
57. 'very low calorie diets a very low calorie diet is consuming fewer than  calories per day.',
58. 'zero calorie diets are also included.',
59. 'proponents argue that this approach is a more successful way of losing weight than low calorie diets    critics argue that a low carb approach poses increased health risks.',
60. 'cabbage soup diet  a low calorie diet based on heavy consumption of cabbage soup.',
61. 'subway diet  a crash diet   in which a person consumes subway sandwiches in place of higher calorie fast foods.',
62. 'negative calorie diet  a claim by many weight loss diets that some foods take more calories to digest than they provide  such as celery.',
63. 'okinawa diet  a low calorie diet based on the traditional eating habits of people from the ryukyu islands.',
64. 'zone diet  a diet in which a person attempts to split calorie intake from carbohydrates  proteins and fats in a    ratio.',
65. 'very low calorie diet for rapid weight loss .',
66. 'calorie counter.',
67. 'there are no negative calorie foods .',

weight:
1. 'a special course of food to which a person restricts themselves  either to lose weight or for medical reasons.',
2. 'i m going on a diet more example sentences handouts are available in english and spanish on topics such as weight control  diets to lose weight  and exercise programs.',
3. 'some people do lose weight on low carb diets  but the weight loss probably isn t related to blood sugar and insulin levels.',
4. 'it may be more important to stick to a diet and lose weight than to worry about the moral implications of the food you eat.',
5. 'children should never be put on a weight loss diet without medical advice as this can affect their growth.',
6. 'people tend to lose weight quickly on low carb diets because they restrict their calories to about   a day.',
7. 'if you think about food and weight and diets and being thin almost all the time  you may have an eating disorder.',
8. 'your doctor can help you get information about good diets and weight loss programs.',
9. 'i tried countless fad diets to lose weight  but none worked.',
10. 'overweight children should be put on atkins style diets to lose weight and prevent life threatening diseases  a cancer specialist has claimed.',
11. 'it s far easier to take precautions before the damage is done  rather than embarking on fad diets to lose the weight that you gained over the festive season.',
12. 'i am twelve years old and i weigh  pounds and i have tried a lot of diets to lose weight but i have never been able to stick to one.',
13. 'i tried fad diets to lose weight  but none worked  and i kept getting bigger.',
14. 'i always say i want to lose weight but the diet only lasts a week and then its out of the window.',
15. 'if you re on a diet to lose weight  you ll stay away from places that serve fattening food.',
16. 'short term diets may help you lose weight  but they are difficult to keep up and even may be unhealthy in the long run.',
17. 'he also discourages people from attempting to follow fad diets in order to lose weight.',
18. 'at no time during the study did the participants complain of being hungry  which is an important consideration when recommending diets to promote weight loss.',
19. 'overall  these drugs when combined with a diet produce a modest weight loss in  months.',
20. 'woman who drank diet soda pop that was artificially sweetened did not show any increased risk and tended to lose weight.',
21. 'it found that the more diet soda a person drinks  the greater the chance that he or she will become overweight or obese.',
22. 'verbdiets  dieting  dieted no object restrict oneself to small amounts or special kinds of food in order to lose weight.',
23. 'i began dieting again more example sentences if you are not dieting  losing weight is a serious symptom as are tiredness and weakness.',
24. 'he believes some obese people cannot lose weight purely by dieting   they are clinically ill.  if we want a different weight  we diet or body build.',
25. 'maybe that s why people regain their weight after they diet  they are in better condition to eat more.',
26. 'if a woman  famous or not  decides she needs to diet or have weight loss surgery for her own health or happiness  far be it from me to sit in judgment.',
27. 'this time i dieted so the weight came off as i worked on my skills.',
28. 'by  she was gaining weight  at   distressed by playground taunts  she began dieting.',
29. 'i ve been told that the weight won t just drop off   i still have to diet and exercise to lose it  it ll just be easier than before.',
30. 'if you are no more than a stone or so heavier than you were in your late s  you probably shouldn t worry about your weight or try to diet.',
31. 'i really can t be bothered to diet  but i do feel i need to lose some weight.',
32. 'it says don t diet just eat sensibly and the weight will drop off.',
33. 'thanks to her advice  i ve never dieted and i ve kept my weight in check.',
34. 'if you binge on junk food  then you probably won t lose any weight  and you may even gain weight.',
35. 'one study showed that the   diet caused weight loss similar to regular calorie restriction.',
36. 'one randomized controlled study in both normal weight and overweight individuals showed major improvements in the group doing   fasting  compared to the control group that ate normally   .',
37. 'after  weeks  the fasting group had reduced body weight by more than  pounds   kg .',
38. 'summary the   diet may have several impressive health benefits  including weight loss  reduced insulin resistance and decreased inflammation.',
39. 'the   diet for weight lossif you need to lose weight  the   diet can be very effective when done right.',
40. 'intermittent fasting does not cause more weight loss than regular calorie restriction if total calories are matched     .',
41. 'intermittent fasting causes a much smaller reduction in muscle mass when compared to weight loss with conventional calorie restriction     .',
42. 'summary the   diet should be very effective for weight loss if done correctly.',
43. 'it may help reduce belly fat  as well as help maintain muscle mass during weight loss.',
44. 'people who are malnourished  underweight or have known nutrient deficiencies.',
45. 'the bottom linethe   diet is an easy  effective way to lose weight and improve metabolic health.',
46. 'if you re looking to lose weight or improve your health  the   diet is definitely something to consider.',
47. 'this is a powerful weight loss method that provides various health benefits and is easy to stick read moreintermittent fasting    the ultimate beginner s guidewritten by kris gunnars  bsc this is a detailed guide to intermittent fasting  if .',
48. 'studies show that it can help you lose weight  improve health and perhaps even live longer.',
49. 'this guide explains the benefits and how to do read morehow intermittent fasting can help you lose weightwritten by kris gunnars  bsc intermittent fasting is an effective tool to lose weight.',
50. 'studies show that it can cause weight loss and improve health in many ways.',
51. 'actabit weight loss feeling healthy and feeling good about yourself is not a luxury   it s an absolute necessity.',
52. 'the diet is used for short term weight loss  up to six months .',
53. 'the very low calorie diet is prescribed by a physician on a case to case basis to promote rapid weight loss in patients with body mass index  bmi  of  or higher.',
54. 'it can be prescribes to patients with body mass index between  and  if they have medical complications due to overweight.',
55. 'the very low calorie diet is a very effective treatment for rapid weight loss and allows patients to lose three to five pounds per week.',
56. 'the serious side effect of the very low calorie diet is gallstone formation caused by rapid weight loss.',
57. 'low calorie diets allowing   calories a day have shown to be equally effective in helping patients lose weight.',
58. 'the very low calorie diet can cause large amount of weight loss and improvement in health in obese patients.',
59. 'people use it drop significant amounts of weight or just to trim off a couple of extra pounds before a big event.',
60. 'weight loss in  days.',
61. 'but the fact that women are dropping pounds by starving themselves is no surprise  whenever you cut calories and deprive your body of food  you ll lose weight.',
62. 'by causing so much weight loss so quickly  the diet may lead the body not only to drop fat but also to lose muscle mass.',
63. 'but when dieters come off the tubes  the weight they gain back   and they ll gain it back   will tend to return as fat.',
64. 'as far as weight loss goes  says heber  the diet will do nothing for you long term  since the change in how much you eat lasts only as long as you use the feeding tube.',
65. 'that may make it difficult for even healthy eaters to come back to a normal weight if they ve undergone repeated cycles on the tube.',
66. 'have you ever though you could loose about  pounds in  weeks  so  stay with me and you ll discover a way you can start a low carb diet today and lose weight fast on atkins phase    also known as induction.',
67. 'by now you should be curious about how much weight you can lose on atkin induction phase  i m sorry i won t answer that now   .',
68. 'how much weight can i lose on atkins induction phase  a b utiful  kin  nd a  h rming body   th t i   x tl  wh t  v r  girl d ir  f r th  d .',
69. 'patients wh  h d  hr ni   id r flux and bloating fr m g  r rt th t th   m t m  b gin t  disappear once g ing on th  atkin  di t. this i  ju t because  u are  ting h lthi r  nd you weight i  going down resulting in l   r ur   n your g tr int tin l  t m. atkin  di t c n  the atkin  diet is a  ul r and fast way to l  a lot of w ight fast   there re m n  wh  giv  positive t tim ni l  as t  how much they did lose  nd how much better th  f l. however  n  should b  aware of th  atkin  diet pros  nd cons b f r   ur uing this di t. thi  i  wh  knowing th  atkin  di t pros  nd cons  r    important  of the atkin  di t  n   th  often  k d  b ut i  the d ng r  f a high f t  nd high  r t in diet in relation t  g d  rdi  and  th r  rg n h lth.',
70. 'y u w nt t  g  int  k t i   r  l  th  initi l fast weight l   h r t ri ti   f th  atkin  di t. a  ketones increase in your  t m  uric acid levels  l  increase and thi  i  what complicates th  gout.',
71. 'in f t   uffi i nt int k   f n tur l f t  n t tr n  f t  daily i   n  of th  k  ti  f r  u ful f ll wing thi  weight l  di t. on   n in lud  full f t m nn i   butter   liv   il   nd sugar free  l d dressings.',
72. 'it h  one  f th  highest w t r concentrations  f any fruit  about   of it  weight i  w t r    nd all that juice fill   u u  fast  nd  r v nt   v r ting.',
73. 'b  r r hing  nd r ding  n diet  l n   nd weight r du ti n  w  will b  able to t k  th  n r   t  t   hi v   ur t rg t w ight.',
74. 'f r m r  inf rm ti n  r d   m n  weight l  resources    ibl .',
75. 'wh n  u  t rt  ting n rm l  rb h dr t   g in  th  weight will return.',
76. 'i u u ll  turn t  atkin  wh n the weight h   r t b k  n und r my r d r  nd i  udd nl  f l th  n d t  l  a f w  und .',
77. 'after losing  pounds on the original beverly hills diet  the author judy mazel maintained her weight loss.',
78. 'dieters are told that they can expect a weight loss of   pounds in the initial  days of the program.',
79. 'mazel states that it is not what or how much you eat that causes weight gain but rather when and in what combinations the food is eaten.',
80. 'she claims that poor combinations lead to inefficient digestion that triggers weight gain.',
81. 'based on food combining which has not been proven to affect weight loss.',
82. 'does not teach dieters how to eat balanced meals for long term weight loss.',
83. 'the result of this will be a reduced metabolism that will make it highly likely that dieters will regain the weight when they resume normal eating.',
84. 'the beverly hills diet  dangers of the newest weight loss fad.',
85. 'similar weight loss with low energy food combining or balanced diets.',
86. 'i still lose weight.',
87. 'this diet was also my ringer in a weight loss competition in which i went from  lbs to  lbs in  weeks.',
88. 'log in to reply lorna the diet is only for initial weight loss  and anyone who needs to lose the weight will be fine for   weeks.',
89. 'it is a methodically developed plan that will help you lose the weight  the best part  you can eat as much of the fruit as you want when no portion size is set.',
90. 'i had amzing amounts of energy  my skin was clear and even and if i needed to lose weight again i would definately do ms. mazels diet in a heartbeat.',
91. 'she always loses the weight and feels great on it.',
92. 'i m hoping to have the same success and would love to lose the weight.',
93. 'in addition  i have also been able to keep the weight off for  years.',
94. 'i gained all the weight back over the years due not taking care of myself.',
95. 'i have gained the weight back because of poor eating habits  etc.',
96. 'lost the weight i wanted and was able to maintain.',
97. 'i do not do any other physical activity but at work  mind children   doing some tidying up  and the weight just flies away.',
98. 'com thanks log in to reply lianne carnt wait to start this diet as soon as i do and start to lose the weight ill let u know.',
99. 'i kept the weight off for  years and never budged more than a pound off that weight.',
100. 'you do lose weight  and what i remember the most was my skin looked beautiful and my eyes got brighter.',
101. 'log in to reply sally did this diet since   it is great  lost lots of weight  over    need to stick to maintaince guidlies it works well.',
102. 'related articles my day on a plate  shiva rea  aug  swapping white rice for brown  reduces diabetes risk   jun  how to get on your bike  jun  the wedding dress workout  week three  jun  why can t i put on weight   jun  cool enough for competitive yoga   jun  gluten  we ve established by the end of my first  minute session  is pretty much the devil  and should be banished from my world  together with dairy.',
103. 'it is based on two eating plans  one to lose weight  and the other to keep it off.',
104. 'most overweight people release too much insulin when they eat carbohydrates  and the stored glucose is then converted into fat.',
105. 'low gi foods stabilise the amount of insulin that is produced by the pancreas  which  in turn  improves the efficiency of your metabolism to allow you to maintain the weight loss.',
106. 'a   alternative detoxification    c   f b   brand name diet products    c c   clean eating    f d   diet pseudoscience    c    dietetics    c   f e   entomophagy    c   f f   fad diets    c   f    fast food and health    f g   gluten free diet    c   f    pedro grez    f h   high fat diet    c   f    hospital food    c   f l   low carbohydrate diet    c m   macrobiotic diet    c   f    meal replacements    f    mediterranean diet    c   f    myplate    c   f p   paleolithic diet    c   f    diet pepsi    f    protecting consumers from false and deceptive advertising of weight loss products    f r   raw foodism    c   f s   soylent    f    sugar free products    c   f v   vegetarianism    c   f    videos of diet    c   f  media in category  diet  the following  files are in this category  out of  total.',
107. 'png       kb protecting consumers from false and deceptive advertising of weight loss products.',
108. 'gif       kb weight loss comparison.',
109. 'revision as of     october  by onel  talk   contribs   disambiguating links to weight watchers  link changed to weight watchers  diet   using disamassist.',
110. 'dieting is the practice of attempting to achieve or maintain a certain weight through diet.',
111. 'people s dietary choices are often affected by a variety of factors  including ethical and religious beliefs  clinical need  or a desire to control weight.',
112. 'this is particularly true of  crash  or  fad  diets short term  weight loss plans that involve drastic changes to a person s normal eating habits.',
113. 'semi vegetarian diets  weight control diets .',
114. 'weight control diets main article  dieting a desire to lose weight is a common motivation to change dietary habits  as is a desire to maintain an existing weight.',
115. 'many weight loss diets are considered by some to entail varying degrees of health risk  and some are not widely considered to be effective.',
116. 'the book suggests that the key to reaching and maintaining the desired weight is understanding and carefully monitoring calories consumed and used.',
117. 'weight watchers diet  foods are assigned point values  dieters can eat any food with a point value provided they stay within their daily point limit.',
118. 'proponents argue that this approach is a more successful way of losing weight than low calorie diets    critics argue that a low carb approach poses increased health risks.',
119. 'it starts with two steps intended to facilitate short term weight loss  followed by two steps intended to consolidate these losses and return to a more balanced long term diet.',
120. 'kimkins  a heavily promoted diet for weight loss  found to be fraudulent.',
121. 'many of the diets listed here are weight loss diets which would also fit into other sections of this list.',
122. 'grapefruit diet  a fad diet  intended to facilitate weight loss  in which grapefruit is consumed in large quantities at meal times.',
123. 'monotrophic diet  a diet that involves eating only one food item  or one type of food  for a period of time to achieve a desired weight reduction.',
124. 'made famous by former obese student jared fogle  who lost  pounds after replacing his meals with subway sandwiches as part of an effort to lose weight.',
125. 'for instance  some weight control diets suggest that proteins and carbohydrates should not be consumed in the same meal.',
126. 'not to be confused with low carb diets  where the intention is to lose weight by restricting carbohydrates.',
127. 'jenny craig  a weight loss program from jenny craig  inc. it includes weight counselling among other elements.',
128. 'montignac diet  a weight loss diet characterised by consuming carbohydrates with a low glycemic index.',
129. 'negative calorie diet  a claim by many weight loss diets that some foods take more calories to digest than they provide  such as celery.',
130. 'atkins diet and weight watchers  the best ways to lose weight  .',
131. 'very low calorie diet for rapid weight loss .',
132. 'the blood type diet  weight loss need not be in vein .',

food:
1. 'and we get residues of the hormones in those foods  so if you are going to eat  i recommend reducing animal foods in the diet.',
2. 'as soups are a main staple of the thai diet  the menu showcases various permutations incorporating veggies  seafood and chicken in tom yum and tom khaa varieties.',
3. 'vegetarians base their diet on four main food groups  starch  legumes  fruits and vegetables.',
4. 'the vegetarian diet is the best food that i have tasted since being arrested.',
5. 'when your staple diet is cheap food  you can afford a few treats   the kind of treats you could never get from your local post office.',
6. 'clearly  many vegetarians live off diets of convenience food and this is incredibly unhealthy.',
7. 'rice is a staple food in the diet of most ivoirians.',
8. 'food was very basic with beans and rice being the staple diet.',
9. 'synonymsselection of food  food and drink  food  foodstuffs  provisions  edibles  fareview synonyms.',
10. 'a special course of food to which a person restricts themselves  either to lose weight or for medical reasons.',
11. 'it may be more important to stick to a diet and lose weight than to worry about the moral implications of the food you eat.',
12. 'if you think about food and weight and diets and being thin almost all the time  you may have an eating disorder.',
13. 'if you re on a diet to lose weight  you ll stay away from places that serve fattening food.',
14. 'as modifier  of food or drink  with reduced fat or sugar content.',
15. 'diet soft drinks more example sentences i only drank diet soda  and i started to get more seafood including sushi.',
16. 'worse still  aspartame is contained in most of these diet foods and drinks.',
17. 'to fuel her long days  valerie relied on a diet of fast food and drank six to  cans of caffeinated diet soda a day.',
18. 'stop eating fake food   most everything labeled as diet food or diet beverage.',
19. 'avoid all artificial sweeteners found in diet drinks and some diabetic foods as these are toxic to the liver and can cause hypoglycaemia and fatigue.',
20. 'they quiz me about the hottest new diet snack food  offer to be my running buddy and reveal their food obsessions.',
21. 'verbdiets  dieting  dieted no object restrict oneself to small amounts or special kinds of food in order to lose weight.',
22. 'i eat the same types of food whether i m dieting for a show or in a gaining phase.',
23. 'we love food and we hate it  we binge and we diet  we perceive it as both a treat and a threat.',
24. 'even if i m dieting  i will just bring some food with me to the restaurant.',
25. 'because there are no requirements about which foods to eat but rather when you should eat them  this diet is more of a lifestyle.',
26. 'if you binge on junk food  then you probably won t lose any weight  and you may even gain weight.',
27. 'you should eat the same amount of food as if you hadn t been fasting at all.',
28. 'try to focus on nutritious  high fiber  high protein foods that will make you feel full without consuming too many calories.',
29. 'studies have shown that they may make you feel more full than the same ingredients in original form  or foods with the same calorie content     .',
30. 'here are a few examples of foods that may be suitable for fast days a generous portion of vegetablesnatural yogurt with berriesboiled or baked eggs.',
31. 'sticking to nutritious  high fiber and high protein foods is a good idea.',
32. 'but the fact that women are dropping pounds by starving themselves is no surprise  whenever you cut calories and deprive your body of food  you ll lose weight.',
33. 'e book  the new atkins for a new youlearn how to eat the wholesome foods that will turn your body into an amazing fat burning machine and lose up to  pounds in  weeks .',
34. 'it i   l  a commitment t  improving w ll b ing  not only thr ugh food  but with nutriti n l  u l m nt   nd r gul r  x r i .',
35. 'foods to eat on atkins diet induction  phase   th  atkin  di t i  b i ll  a l w  rb h dr t  di ting strategy  whi h is followed in  u iv   t g .',
36. 'a  rti i nt can r f r t  diet food li t f r  r r  l nning  f the k t g ni  di t. highlight d b l w i  all  b ut th  food it m  t  b   n um d in th  indu ti n  h .',
37. 'diff r nt v g t bl if  u  r  w ll v r d with th  l w  rb di t food li t   u might b  aware th t high  r nt g   f  rb h dr t  i   ntribut d b  v g t bl   nd fruit .',
38. 'foods to avoid on the atkins diet induction  phase   the atkin  di t w  d v l d in  by robert atkin .',
39. 'th  g l i  t  initially g t the body int  a  t t  of ketosis in which th  body b gin  t  burn its own fat f r fu l. f r th  di t t  w rk  r rl   there  r  some foods t   v id.',
40. 'com e book  the new atkins for a new youlearn how to eat the wholesome foods that will turn your body into an amazing fat burning machine and lose up to  pounds in  weeks .',
41. 'at this stage  slimmers start eating whole grain bread  fruit and cheese  with starchy food added twice a week.',
42. 'the new beverly hills diet basics food combining as with the original diet  the new beverly hills diet is based on the concept of  conscious food combining  .',
43. 'mazel states that it is not what or how much you eat that causes weight gain but rather when and in what combinations the food is eaten.',
44. 'dieters must wait one hour before switching from one fruit to another and two hours before eating any other types of foods.',
45. 'there are many days in the  day initiation plan where fruit is the only food consumed all day.',
46. 'recommended foods fruits form the basis of this plan.',
47. 'food preparation is simple.',
48. 'no foods are forbidden.',
49. 'includes many rules  which require dieters to keep track of foods eaten and which may be confusing.',
50. 'based on food combining which has not been proven to affect weight loss.',
51. 'similar weight loss with low energy food combining or balanced diets.',
52. 'the only thing that i didn t like it or i found it diffecult for me  is that swiching from food to fruit  but the result alwayes gave me the curage to keep on.',
53. 'log in to reply jim i m looking for info on the bhd  can anyone point my in the right direction to get info on the internet or forward my some info i. e. the day to day foods and weekly meal plans.',
54. 'home news weather entertainment sports money more   lifestyle health   fitness food   drink travel autos video kids for good msn outlook.',
55. 'featured conditions crohn s disease case files   view all laura   conditions conditions select a condition to find out more about it and to learn which foods can affect it.',
56. 'view the conditions surveys surveys join in our weekly surveys  let us know how you feel about food   nutrition   contribute to important scientific research.',
57. 'view the videos the truth about the truth about explore  the truth about  section to figure out the facts behind common food myths and nutrition assumptions.',
58. 'food hospital terms   conditions.',
59. 'this type of eating plan involves removing specific foods or ingredients from your diet that you suspect may be causing symptoms.',
60. 'it s also important to bear in mind that you can end up cutting out foodstuffs and still be left with symptoms that may be caused by another aspect of your diet.',
61. 'read food labels carefully and work out what you can and can t eat.',
62. 'keep a food diary to record the foods you are eating each day.',
63. 'while following this diet  eat other foods that provide the same nutrients as those you ve eliminated.',
64. 'if you have ever had a very bad reaction to a food  such as violent sickness  you should not be doing this diet.',
65. 'it s a good idea to cut out all the drinks and foods that are full of additives and stimulants before starting the diet  such as coffee  alcohol and very sugary foods.',
66. 'exclude all the foods that you would normally eat regularly  such as cheese  bread  butter or oranges.',
67. 'if  for example  you normally eat a lot of cabbage  you have to exclude foods that are closely related  such as broccoli or brussels sprouts.',
68. 'it s not easy to cut out all your favourite foods  but you should be able to find at least  other foods that you can eat over a period of  to  days.',
69. 'starchy foods as you re excluding bread and wheat  this becomes harder  but you have to include some starchy foods.',
70. 'tinned or packaged food.',
71. 'all the foods you would normally eat  especially anything containing wheat and dairy.',
72. 'if you don t experience any change in your symptoms after  days  food is probably not causing your problems so you shouldn t go on to the next stage.',
73. 're introducing foods allow about two months for this stage.',
74. 'for the first two weeks  start to eat the foods that you enjoy but are not the main part of your normal diet  such as certain fruit  vegetables and meat.',
75. 'test one new food each day  and make sure you don t over eat.',
76. 'record any reaction to the food.',
77. 'if you get diarrhoea and you re not sure which food caused it  drop all the foods that you suspect  and re introduce them later for a three day period.',
78. 'the final stage food intolerances could be caused by common additives found in food  so towards the end of the eight week period  introduce packaged foods to see if these cause a reaction.',
79. 'what next  for anyone who has successfully identified the food group that is making them ill  the usual habit is to cut it out completely.',
80. 'the strange thing about food intolerances is that you can grow out of them.',
81. 'register today potassium phosphorus fluids sodium hemodialysis diet peritoneal dialysis diet special steps for people with diabetes find kidney friendly recipes on kidney kitchen potassium potassium is a mineral found in almost all foods.',
82. 'print and use this potassium log to keep track of how much potassium you take in  return to top phosphorus phosphorus is a mineral found in many foods.',
83. 'you may also need to cut back on some foods that contain a lot of water.',
84. 'soups and foods that melt  such as ice  ice cream and gelatin  have a lot of water in them.',
85. 'talk to your dietitian about how much sodium you should have each day  and use these tips to limit sodium in your diet  do not add salt to your food when cooking or at the table.',
86. 'avoid pickled foods  such as olives and pickles.',
87. 'generic diets like atkins that cut out the same food groups across the board will soon become a thing of the past   insists carole symons  a medical herbalist and nutrition adviser.',
88. 'this new science involves studying the effects of food on our genes in order to understand the relationship between nutrition and health.',
89. 'when the results of my blood tests come in  my food choices are narrowed further.',
90. 'dietary supplements  what is safe  dietary supplements include things like vitamins  minerals  herbs  or products made from plants  animal parts  algae  seafood  or yeasts.',
91. 'this week  chloe rhodes looks at the montignac diet what is it  this is a low glycaemic index  gi  diet for people who love their food  and is the latest offering from michael montignac   the founding father of gi dieting.',
92. 'the plans take inspiration from french cuisine  so the good news is that the foods that are blacklisted by calorie counting diets   such as red wine  cheese and chocolate   are all allowed.',
93. 'low gi foods stabilise the amount of insulin that is produced by the pancreas  which  in turn  improves the efficiency of your metabolism to allow you to maintain the weight loss.',
94. 'montignac also believes the diet is successful because it allows you to eat the foods you love  so it is sustainable   even over christmas.',
95. 'studies have shown that eating foods with a low gi can have health benefits   particularly for diabetics or people with insulin resistant syndromes   she says.',
96. 'though it s still unclear whether this is a direct result of the gi rating  or other factors like the high fibre content  or the fact that many of these foods are also low in calories.',
97. 'many foods with a low gi are the ones we associate with a healthy diet for other reasons  such as vegetables and whole grains.',
98. 'we would always recommend that people include good quantities of these foods in their diets.',
99. 'i m in favour of any diet that encourages healthily eating  but allows moderate enjoyment of the foods you like   she says.',
100. 'a   alternative detoxification    c   f b   brand name diet products    c c   clean eating    f d   diet pseudoscience    c    dietetics    c   f e   entomophagy    c   f f   fad diets    c   f    fast food and health    f g   gluten free diet    c   f    pedro grez    f h   high fat diet    c   f    hospital food    c   f l   low carbohydrate diet    c m   macrobiotic diet    c   f    meal replacements    f    mediterranean diet    c   f    myplate    c   f p   paleolithic diet    c   f    diet pepsi    f    protecting consumers from false and deceptive advertising of weight loss products    f r   raw foodism    c   f s   soylent    f    sugar free products    c   f v   vegetarianism    c   f    videos of diet    c   f  media in category  diet  the following  files are in this category  out of  total.',
101. 'mb usfood trends.',
102. 'what the food situation is.',
103. 'what the food situation is.',
104. 'diff    previous revision   latest revision  diff    newer revision    diff  jump to navigation jump to search an individual s diet is the sum of food and drink that he or she habitually consumes.',
105. 'terms applied to such eating habits include  junk food diet  and  western diet .',
106. 'vegetarians also avoid food containing by products of animal slaughter  such as animal derived rennet and gelatin.',
107. 'lacto vegetarianism  a vegetarian diet that includes certain types of dairy  but excludes eggs and foods which contain animal rennet.',
108. 'in addition to foods permissible in a vegetarian diet  kangaroo meat is also consumed.',
109. 'pollotarian  someone who eats chicken or other poultry  but not meat from mammals  often for environmental  health or food justice reasons.',
110. 'pollo pescetarian  someone who eats both poultry and fish seafood  though no meat from mammals.',
111. 'weight watchers diet  foods are assigned point values  dieters can eat any food with a point value provided they stay within their daily point limit.',
112. 'inedia  breatharian diet   a diet in which no food is consumed  based on the belief that food is not necessary for human subsistence.',
113. 'stillman diet  a carbohydrate restricted diet that predates the atkins diet  allowing consumption of specific food ingredients.',
114. 'john a. mcdougall draws on historical observation of how many civilizations around the world throughout time have thrived on starch foods.',
115. 'they describe diet plans which involve making extreme  rapid changes to food consumption  but are also used as disparaging terms for common eating habits which are considered unhealthy.',
116. 'beverly hills diet  an extreme diet which has only fruits in the first days  gradually increasing the selection of foods up to the sixth week.',
117. 'monotrophic diet  a diet that involves eating only one food item  or one type of food  for a period of time to achieve a desired weight reduction.',
118. 'subway diet  a crash diet   in which a person consumes subway sandwiches in place of higher calorie fast foods.',
119. 'western dietary pattern  a diet consisting of food which is most commonly consumed in developed countries.',
120. 'examples include restricting food consumption to foods without colorings or preservatives  taking supplements  or drinking large amounts of water.',
121. 'islamic dietary laws  muslims follow a diet consisting solely of food that is halal   permissible in islam.',
122. 'the opposite of halal is haraam  food that is islamically impermissible.',
123. 'one principle is that natural foods should be consumed.',
124. 'kosher diet  food permissible under kashrut  the set of jewish dietary laws  is said to be kosher.',
125. 'some foods and food combinations are non kosher  and failure to prepare food in accordance with kashrut can make otherwise permissible foods non kosher.',
126. 'seventh day adventist  seventh day adventists combine the kosher rules of judaism with prohibitions against alcohol and caffeinated beverages and an emphasis on whole foods.',
127. 'diets followed for medical reasons people s dietary choices are sometimes affected by intolerance or allergy to certain types of food.',
128. 'elimination diet  a method of identifying foods which cause a person adverse effects  by process of elimination.',
129. 'the healthy kidney diet restricts large amounts of protein which are hard for the kidney to break down but especially limits  potassium and phosphorus rich foods and beverages.',
130. 'citation needed  other diets alkaline diet  the avoidance of relatively acidic foods   foods with low ph levels   such as grains  dairy  meat  sugar  alcohol  caffeine and fungi.',
131. 'clean eating eat clean diet  focusses on eating foods without preservatives  and on mixing lean proteins with complex carbohydrates.',
132. 'fit for life diet  recommendations include not combining protein and carbohydrates  not drinking water at meal time  and avoiding dairy foods.',
133. 'food combining diet  a nutritional approach where certain food types are deliberately consumed together or separately.',
134. 'hay diet  a food combining diet developed by william howard hay in the s. divides foods into separate groups  and suggests that proteins and carbohydrates should not be consumed in the same meal.',
135. 'high fiber foods include certain fruits  vegetables  nuts and grains.',
136. 'inuit diet  inuit people traditionally consume food that is fished  hunted or gathered locally  predominantly meat and fish.',
137. 'the dietary aspect involves the consumption of pre packaged food produced by the company.',
138. 'locavore diet  a neologism describing the eating of food that is locally produced  and not moved long distances to market.',
139. 'an example of this was explored in the book  mile diet  in which the authors only consumed food grown within  miles of their residence for a year.',
140. 'low carbon diet  consuming food which has been produced  prepared and transported with a minimum of associated greenhouse gas emissions.',
141. 'low fat diet low glycemic index diet low protein diet low sodium diet low sulfur diet some common macrobiotic ingredients macrobiotic diet  a diet in which processed food is avoided.',
142. 'negative calorie diet  a claim by many weight loss diets that some foods take more calories to digest than they provide  such as celery.',
143. 'omnivore  an omnivore consumes both plant and animal based food.',
144. 'its composition varies between institutions and states  but as a replacement for standard food  it is intended to provide inmates with all their dietary needs.',
145. 'pritikin program for diet and exercise  a diet which focusses on the consumption of unprocessed food.',
146. 'raw foodism  a diet which centres on the consumption of uncooked and unprocessed food.',
147. 'often associated with a vegetarian diet    although some raw food dieters do consume raw meat.',
148. 'kosher food   the basics of which foods are kosher .',
149. 'food hospital.',
150. 'kidney friendly diet   foods for ckd   american kidney fund .',
151. 'the wholefood revolutionary .',
152. 'there are no negative calorie foods .',
153. 'the business of food  encyclopedia of the food and drink industries.',
154. 'raw food eaters thin but healthy .',

eating:
1. 'there are many concerns with eating diets high in animal fat.',
2. 'if you think about food and weight and diets and being thin almost all the time  you may have an eating disorder.',
3. 'stop eating fake food   most everything labeled as diet food or diet beverage.',
4. 'subscribenutritionevidence basedthe beginner s guide to the   diet written by adda bjarnadottir  ms on may   intermittent fasting is an eating pattern that involves regular fasting.',
5. 'it s called the   diet because five days of the week are normal eating days  while the other two restrict calories to   per day.',
6. 'many people find this way of eating to be easier to stick to than a traditional calorie restricted diet   .',
7. 'it s important to emphasize that eating  normally  does not mean you can eat anything.',
8. 'summary the   diet involves eating normally for five days per week  then restricting your calorie intake to   calories on the other two days.',
9. 'this is mainly because the   eating pattern helps you consume fewer calories.',
10. 'therefore  it is very important not to compensate for the fasting days by eating much more on the non fasting days.',
11. 'some people function best by beginning the day with a small breakfast  while others find it best to start eating as late as possible.',
12. 'these include individuals with a history of eating disorders.',
13. 'some women have reported that their menstrual period stopped while they were following this type of eating pattern.',
14. 'read moretime restricted eating  a beginner s guidewritten by grant tinsley  phd time restricted eating is a form of fasting that limits eating to a certain number of hours each day.',
15. 'it involves eating patterns that cycle between periods of eating and fasting.',
16. 'the diet trend employs the same kind of feeding tube that doctors use in the hospital to nourish psychiatric patients who refuse to eat or those with physical conditions that prevent them from eating normally  coma and stroke patients depend on feeding tubes to survive  for instance.',
17. 'what really matters is long term eating habits.',
18. 'as a g n r l rul   it   th  w  to ki k t rting  ur f t blazing dig ti n  t m. a   u travel thr ugh th  eating r gim n   u ll l t  th  m t  xtr m  gr m   f n t  rb   u  n expend whil  keeping on g tting in  h   monitor  ur hunger   nd remain  l rm  nd  timul t d. thi  i  called your  wn  rb b l n .',
19. 'ju t b u   ur b t fri nd  r  u  l t   und   n atkin  th  fir t week  f ph    indu ti n  d n t  um  it will b  th   m  f r  u. atkins diet success stories may differs based on what the dieter has been eating.',
20. 'second is cruise control  when you to alternate between days restricted to eating pure protein and days of protein with unlimited vegetables.',
21. 'at this stage  slimmers start eating whole grain bread  fruit and cheese  with starchy food added twice a week.',
22. 'dieters must wait one hour before switching from one fruit to another and two hours before eating any other types of foods.',
23. 'good for people who like eating fruit.',
24. 'the result of this will be a reduced metabolism that will make it highly likely that dieters will regain the weight when they resume normal eating.',
25. 'actually eating that much fruit hurts your mouth inside and out and if that happens you will have to stop until it heals.',
26. 'when i get away from it and have too much funn eating    i go back on it for a few days.',
27. 'people who criticize this diet do not know what they are talking about  hmm eating fruit yeah thats really badd for you  give me a break  i m on it right now dropped about  lbs yesterday.',
28. 'log in to reply nas hi i m from south africa and trying to get hold of the eating plan desperately.',
29. 'i have gained the weight back because of poor eating habits  etc.',
30. 'but once you complete it  then you can return to eating normal  but you won t want to.',
31. 'this type of eating plan involves removing specific foods or ingredients from your diet that you suspect may be causing symptoms.',
32. 'keep a food diary to record the foods you are eating each day.',
33. 'if you do use canned vegetables  rinse them to remove extra salt before cooking or eating them.',
34. 'learn what healthy eating means for people in every stage of kidney disease  including those on dialysis or living with a kidney transplant.',
35. 'still  it s the promise of shrinkage after just a few weeks following a personalised eating plan that appeals the most.',
36. 'to get to the bottom of my nutrigenomic make up  symons has examined every nuance of my family history and scrutinised my eating and exercising patterns along with my work life stress balance.',
37. 'it is based on two eating plans  one to lose weight  and the other to keep it off.',
38. 'studies have shown that eating foods with a low gi can have health benefits   particularly for diabetics or people with insulin resistant syndromes   she says.',
39. 'i m in favour of any diet that encourages healthily eating  but allows moderate enjoyment of the foods you like   she says.',
40. 'a   alternative detoxification    c   f b   brand name diet products    c c   clean eating    f d   diet pseudoscience    c    dietetics    c   f e   entomophagy    c   f f   fad diets    c   f    fast food and health    f g   gluten free diet    c   f    pedro grez    f h   high fat diet    c   f    hospital food    c   f l   low carbohydrate diet    c m   macrobiotic diet    c   f    meal replacements    f    mediterranean diet    c   f    myplate    c   f p   paleolithic diet    c   f    diet pepsi    f    protecting consumers from false and deceptive advertising of weight loss products    f r   raw foodism    c   f s   soylent    f    sugar free products    c   f v   vegetarianism    c   f    videos of diet    c   f  media in category  diet  the following  files are in this category  out of  total.',
41. 'help category diets from wikibooks  open books for an open world jump to navigation jump to search cookbook   recipes   ingredients special diets and eating habits.',
42. 'terms applied to such eating habits include  junk food diet  and  western diet .',
43. 'this is particularly true of  crash  or  fad  diets short term  weight loss plans that involve drastic changes to a person s normal eating habits.',
44. 'they describe diet plans which involve making extreme  rapid changes to food consumption  but are also used as disparaging terms for common eating habits which are considered unhealthy.',
45. 'monotrophic diet  a diet that involves eating only one food item  or one type of food  for a period of time to achieve a desired weight reduction.',
46. 'dietary advice includes    wholesome plants  in the season thereof      eating meat sparingly and only  in times of winter  or of cold  or famine   and    grain as the  staff of life .',
47. 'clean eating eat clean diet  focusses on eating foods without preservatives  and on mixing lean proteins with complex carbohydrates.',
48. 'locavore diet  a neologism describing the eating of food that is locally produced  and not moved long distances to market.',
49. 'okinawa diet  a low calorie diet based on the traditional eating habits of people from the ryukyu islands.',
50. 'paleolithic diet  can refer either to the eating habits of humans during the paleolithic era  or of modern dietary plans purporting to be based on these habits.',
51. 'tongue patch diet  stitching a marlex patch to the tongue to make eating painful.',
52. 'the  mile diet  a year of local eating.',

loss:
1. 'some people do lose weight on low carb diets  but the weight loss probably isn t related to blood sugar and insulin levels.',
2. 'children should never be put on a weight loss diet without medical advice as this can affect their growth.',
3. 'your doctor can help you get information about good diets and weight loss programs.',
4. 'at no time during the study did the participants complain of being hungry  which is an important consideration when recommending diets to promote weight loss.',
5. 'overall  these drugs when combined with a diet produce a modest weight loss in  months.',
6. 'if a woman  famous or not  decides she needs to diet or have weight loss surgery for her own health or happiness  far be it from me to sit in judgment.',
7. 'one study showed that the   diet caused weight loss similar to regular calorie restriction.',
8. 'summary the   diet may have several impressive health benefits  including weight loss  reduced insulin resistance and decreased inflammation.',
9. 'the   diet for weight lossif you need to lose weight  the   diet can be very effective when done right.',
10. 'intermittent fasting does not cause more weight loss than regular calorie restriction if total calories are matched     .',
11. 'intermittent fasting causes a much smaller reduction in muscle mass when compared to weight loss with conventional calorie restriction     .',
12. 'summary the   diet should be very effective for weight loss if done correctly.',
13. 'it may help reduce belly fat  as well as help maintain muscle mass during weight loss.',
14. 'this is a powerful weight loss method that provides various health benefits and is easy to stick read moreintermittent fasting    the ultimate beginner s guidewritten by kris gunnars  bsc this is a detailed guide to intermittent fasting  if .',
15. 'it can help you eat fewer calories and optimize numerous hormones related to fat loss.',
16. 'studies show that it can cause weight loss and improve health in many ways.',
17. 'actabit weight loss feeling healthy and feeling good about yourself is not a luxury   it s an absolute necessity.',
18. 'the diet is used for short term weight loss  up to six months .',
19. 'the very low calorie diet is prescribed by a physician on a case to case basis to promote rapid weight loss in patients with body mass index  bmi  of  or higher.',
20. 'the very low calorie diet is a very effective treatment for rapid weight loss and allows patients to lose three to five pounds per week.',
21. 'the serious side effect of the very low calorie diet is gallstone formation caused by rapid weight loss.',
22. 'the very low calorie diet can cause large amount of weight loss and improvement in health in obese patients.',
23. 'weight loss in  days.',
24. 'by causing so much weight loss so quickly  the diet may lead the body not only to drop fat but also to lose muscle mass.',
25. 'as far as weight loss goes  says heber  the diet will do nothing for you long term  since the change in how much you eat lasts only as long as you use the feeding tube.',
26. 'this m  in lud   i tur   f u   t a  m ll r b d   iz   pictures  f  t r   nd m d l  w  w uld lik  t   mul t    r w ight loss b f r   ft r  i tur .',
27. 's   ft r th  initial phase  f r id w ight loss   m  carbohydrates  r  gr du ll  introduced back into th  body in  rd r to d t rmin  wh t th t l v l  f b l n  is.',
28. 'osteoporosis i  a loss  f the h lth  density in th  b n   nd the bones b m  brittl   nd break easily.',
29. 'grapefruit i   n  of the best f d  f r w ight loss  studies  h w rh  b u   f th  effect it h  on in ulin  a f t  t r g  h rm n .',
30. 'after losing  pounds on the original beverly hills diet  the author judy mazel maintained her weight loss.',
31. 'dieters are told that they can expect a weight loss of   pounds in the initial  days of the program.',
32. 'based on food combining which has not been proven to affect weight loss.',
33. 'does not teach dieters how to eat balanced meals for long term weight loss.',
34. 'the beverly hills diet  dangers of the newest weight loss fad.',
35. 'similar weight loss with low energy food combining or balanced diets.',
36. 'this diet was also my ringer in a weight loss competition in which i went from  lbs to  lbs in  weeks.',
37. 'log in to reply lorna the diet is only for initial weight loss  and anyone who needs to lose the weight will be fine for   weeks.',
38. 'they say the diet s golden rule is to eat as low on the glycaemic index as possible  in order to trigger fat loss.',
39. 'low gi foods stabilise the amount of insulin that is produced by the pancreas  which  in turn  improves the efficiency of your metabolism to allow you to maintain the weight loss.',
40. 'a   alternative detoxification    c   f b   brand name diet products    c c   clean eating    f d   diet pseudoscience    c    dietetics    c   f e   entomophagy    c   f f   fad diets    c   f    fast food and health    f g   gluten free diet    c   f    pedro grez    f h   high fat diet    c   f    hospital food    c   f l   low carbohydrate diet    c m   macrobiotic diet    c   f    meal replacements    f    mediterranean diet    c   f    myplate    c   f p   paleolithic diet    c   f    diet pepsi    f    protecting consumers from false and deceptive advertising of weight loss products    f r   raw foodism    c   f s   soylent    f    sugar free products    c   f v   vegetarianism    c   f    videos of diet    c   f  media in category  diet  the following  files are in this category  out of  total.',
41. 'png       kb protecting consumers from false and deceptive advertising of weight loss products.',
42. 'gif       kb weight loss comparison.',
43. 'this is particularly true of  crash  or  fad  diets short term  weight loss plans that involve drastic changes to a person s normal eating habits.',
44. 'many weight loss diets are considered by some to entail varying degrees of health risk  and some are not widely considered to be effective.',
45. 'it starts with two steps intended to facilitate short term weight loss  followed by two steps intended to consolidate these losses and return to a more balanced long term diet.',
46. 'kimkins  a heavily promoted diet for weight loss  found to be fraudulent.',
47. 'many of the diets listed here are weight loss diets which would also fit into other sections of this list.',
48. 'grapefruit diet  a fad diet  intended to facilitate weight loss  in which grapefruit is consumed in large quantities at meal times.',
49. 'jenny craig  a weight loss program from jenny craig  inc. it includes weight counselling among other elements.',
50. 'montignac diet  a weight loss diet characterised by consuming carbohydrates with a low glycemic index.',
51. 'negative calorie diet  a claim by many weight loss diets that some foods take more calories to digest than they provide  such as celery.',
52. 'very low calorie diet for rapid weight loss .',
53. 'the blood type diet  weight loss need not be in vein .',

fasting:
1. 'subscribenutritionevidence basedthe beginner s guide to the   diet written by adda bjarnadottir  ms on may   intermittent fasting is an eating pattern that involves regular fasting.',
2. 'the   diet  also known as the fast diet  is currently the most popular intermittent fasting diet.',
3. 'you can choose whichever two days of the week you prefer  as long as there is at least one non fasting day in between them.',
4. 'you should eat the same amount of food as if you hadn t been fasting at all.',
5. 'health benefits of intermittent fastingthere are very few studies on the   diet specifically.',
6. 'however  there are plenty of studies on intermittent fasting in general  which show impressive health benefits     .',
7. 'one important benefit is that intermittent fasting seems to be easier to follow than continuous calorie restriction  at least for some people     .',
8. 'also  many studies have shown that different types of intermittent fasting may significantly reduce insulin levels       .',
9. 'several studies have looked into the health effects of modified alternate day fasting  which is very similar to the   diet  ultimately  it s a   diet    .',
10. 'one randomized controlled study in both normal weight and overweight individuals showed major improvements in the group doing   fasting  compared to the control group that ate normally   .',
11. 'after  weeks  the fasting group had reduced body weight by more than  pounds   kg .',
12. 'therefore  it is very important not to compensate for the fasting days by eating much more on the non fasting days.',
13. 'intermittent fasting does not cause more weight loss than regular calorie restriction if total calories are matched     .',
14. 'intermittent fasting causes a much smaller reduction in muscle mass when compared to weight loss with conventional calorie restriction     .',
15. 'intermittent fasting is even more effective when combined with exercise  such as endurance or strength training   .',
16. 'how to eat on fasting daysthere is no rule for what or when to eat on fasting days.',
17. 'this site offers ideas for  fasting days that are worth checking out.',
18. 'intermittent fasting is not for everyone  and some people are unable to tolerate it.',
19. 'who should avoid the   diet  or intermittent fasting overall although intermittent fasting is very safe for healthy  well nourished people  it does not suit everyone.',
20. 'some people should avoid dietary restrictions and fasting completely.',
21. 'furthermore  intermittent fasting may not be as beneficial for some women as it is for men     .',
22. 'therefore  women should be careful when starting any form of intermittent fasting  and stop doing it immediately if any adverse effects occur.',
23. 'this article lists the  most popular intermittent fasting methods.',
24. 'this is a powerful weight loss method that provides various health benefits and is easy to stick read moreintermittent fasting    the ultimate beginner s guidewritten by kris gunnars  bsc this is a detailed guide to intermittent fasting  if .',
25. 'read more myths about fasting and meal frequencywritten by kris gunnars  bsc there are many misconceptions about intermittent fasting and meal frequency.',
26. 'read moretime restricted eating  a beginner s guidewritten by grant tinsley  phd time restricted eating is a form of fasting that limits eating to a certain number of hours each day.',
27. 'this guide explains the benefits and how to do read morehow intermittent fasting can help you lose weightwritten by kris gunnars  bsc intermittent fasting is an effective tool to lose weight.',
28. 'read more evidence based health benefits of intermittent fastingwritten by kris gunnars  bsc this is a detailed review of the health benefits of intermittent fasting.',
29. 'read morecan fasting fight the flu or common cold written by alina petre  ms  rd  ca  many people claim that fasting can help you heal from infections.',
30. 'this article explores whether fasting is a good way to fight the flu or common cold.',
31. 'read morewhat is intermittent fasting  explained in human termswritten by kris gunnars  bsc intermittent fasting is a very popular health and fitness trend.',
32. 'it involves eating patterns that cycle between periods of eating and fasting.',
33. 'png        kb intermittent fasting.',
34. 'png       kb intermittent fasting.',
35. 'low calorie diets main article  calorie restriction   diet  an intermittent fasting diet popularized by michael mosley in .',
36. 'intermittent fasting  cycling between non fasting and fasting as a method of calorie restriction.',
37. 'juice fasting  a form of detox diet  in which nutrition is obtained solely from fruit and vegetable juices.',
38. 'master cleanse  a form of juice fasting.',
39. 'fasting  molecular mechanisms and clinical applications .',

disease:
1. 'overweight children should be put on atkins style diets to lose weight and prevent life threatening diseases  a cancer specialist has claimed.',
2. 'atkins di t  r  in lud  r id w ight l   improved h lth  r du d risk of disease  nd m th d  t  maintain w ight.',
3. 'y u might need t  t k  some fib r supplements to help  r v nt this  nditi n. there is  l  th  increase  f th  ri k  f h rt disease b u   f higher  h l t r l  nd  tur t d f t int k .',
4. 'mazel died at the age of  from complications related to peripheral vascular disease.',
5. 'may help people with crohn s disease.',
6. 'this type of diet may be suitable for people experiencing particularly severe symptoms of crohn s disease or who are showing signs of malnutrition.',
7. 'featured conditions crohn s disease case files   view all laura   conditions conditions select a condition to find out more about it and to learn which foods can affect it.',
8. 'nor is it suitable for people with particular conditions  such as crohn s disease or atopic eczema.',
9. 'as your kidney disease progresses  your dietary needs will likely change as well.',
10. 'click on the appropriate stage below to learn more about diet and kidney disease.',
11. 'nutrition and chronic kidney disease  stages    dialysis transplantation kidney stones recipes dash diet plant based diets more questions  call nkf cares toll free at .',
12. 'ask for our free educational brochures on diet and kidney disease.',
13. 'nkf cares help line get help navigating the challenges of kidney disease  organ donation and transplantation.',
14. 'verify here home prevention kidney disease patients organ donation   transplantation events professionals advocacy donate',
15. 'this can lead to bone disease  which causes weak bones that break easily.',
16. 'learn what healthy eating means for people in every stage of kidney disease  including those on dialysis or living with a kidney transplant.',
17. 'it can also reduce the risk of healthy people developing diabetes and other diseases.',
18. 'it is a medical treatment for gluten related disorders  which include coeliac disease  non celiac gluten sensitivity  gluten ataxia  dermatitis herpetiformis and wheat allergy.',
19. 'healthy kidney diet  this diet is for those impacted with chronic kidney disease  those with only one kidney who have a kidney infection and those who may be suffering from some other kidney failure.',
20. 'it is promoted as a way of reducing the symptoms of irritable bowel syndrome  ibs   crohn s disease  ulcerative colitis  coeliac disease  and autism.',
21. 'it was developed by max gerson  who claimed the therapy could cure cancer and chronic  degenerative diseases.',
22. 'the diet is intended to reduce neurological deterioration such as alzheimer s disease.',
23. 'the oslo definitions for coeliac disease and related terms .',
24. 'ncgs non celiac gluten sensitivity  cd coeliac disease  gfd gluten free diet    mulder cj  van wanrooij rl  bakker sf  wierdsma n  bouma g   .',
25. 'review article  safe amounts of gluten for patients with wheat allergy or coeliac disease .',
26. 'for both wheat allergy and coeliac disease the dietary avoidance of wheat and other gluten containing cereals is the only effective treatment.',

body:
1. 'he believes some obese people cannot lose weight purely by dieting   they are clinically ill.  if we want a different weight  we diet or body build.',
2. 'after  weeks  the fasting group had reduced body weight by more than  pounds   kg .',
3. 'the very low calorie diet is prescribed by a physician on a case to case basis to promote rapid weight loss in patients with body mass index  bmi  of  or higher.',
4. 'it can be prescribes to patients with body mass index between  and  if they have medical complications due to overweight.',
5. 'a protein pack  feeds  your body through the tube  by dispensing drops of a liquid mix of nutrients   but no carbs   totaling about  calories a day.',
6. 'more  americans may be fatter than they think  study says  medically speaking  the diet works by thrusting the body into the first stages of starvation.',
7. 'when you cut calories that drastically  the body responds by going into a state of ketosis  in which it starts to burn stored fat rather than consuming sugar to keep normal body functions going.',
8. 'in fact  each night  as you sleep  your body goes into a mild state of ketosis  which may explain in part why people who don t get enough sleep tend to be heavier .',
9. 'but the fact that women are dropping pounds by starving themselves is no surprise  whenever you cut calories and deprive your body of food  you ll lose weight.',
10. 'the more serious question is what even brief exposure to ketosis does to the body long term.',
11. 'by causing so much weight loss so quickly  the diet may lead the body not only to drop fat but also to lose muscle mass.',
12. 'how much weight can i lose on atkins induction phase  a b utiful  kin  nd a  h rming body   th t i   x tl  wh t  v r  girl d ir  f r th  d .',
13. 'e book  the new atkins for a new youlearn how to eat the wholesome foods that will turn your body into an amazing fat burning machine and lose up to  pounds in  weeks .',
14. 'b   ignifi ntl  reducing the bad  rb h dr t  that you introduce int   ur body  it will  t rt t  burn th   t r d fat trigg r d b  a processed n m d ketosis.',
15. 's   ft r th  initial phase  f r id w ight loss   m  carbohydrates  r  gr du ll  introduced back into th  body in  rd r to d t rmin  wh t th t l v l  f b l n  is.',
16. 'th  g l i  t  initially g t the body int  a  t t  of ketosis in which th  body b gin  t  burn its own fat f r fu l. f r th  di t t  w rk  r rl   there  r  some foods t   v id.',
17. 'com e book  the new atkins for a new youlearn how to eat the wholesome foods that will turn your body into an amazing fat burning machine and lose up to  pounds in  weeks .',
18. 'papaya is said to soften fat in the body  pineapple burns off the fat and watermelon flushes it out of the body.',
19. 'you really learn your body and that is a gift in itself.',
20. 'it s in the back of the book thanks log in to reply somebody cant wait to try this diet.',
21. 'would love it if somebody could email me the diet as i no longer have it ps you have to stick to it  .',
22. 'log in to reply somebody i tried this diet over  yrs ago.',
23. 'elemental diets ensure that the patient continues to receive all of the nutrients their body needs to function correctly whilst giving their digestive system time to rest and recuperate.',
24. 'some waste and fluid may still build up in your body  especially between dialysis treatments.',
25. 'your body needs some potassium to make your muscles work  but too much potassium can be dangerous.',
26. 'healthy kidneys help keep the right balance of phosphorus in your body.',
27. 'return to top fluids when you are on dialysis  fluid  water  may build up in your body between treatments.',
28. 'too much fluid in your body can cause high blood pressure  swelling  trouble breathing and heart failure.',
29. 'it feels cold  but doesn t add any fluid to your body.',
30. 'return to top sodium everyone s body needs some sodium to work correctly.',
31. 'healthy kidneys help keep the right amount of sodium in your body.',
32. 'when this happens  your body holds on to too much water.',
33. 'limiting how much sodium you take in each day can help keep your blood pressure under control and help prevent your body from holding on to too much fluid.',
34. 'when you do pd  some of the dextrose is taken in by your body.',
35. 'before you put your time  your body  and your money on the line  learn more about what you are looking at so you can decide if it s worth it.',
36. 'before you put your body and money on the line  find out more about it.',
37. 'we say there is now a large body of scientific evidence to support the low gi method.',
38. 'body for life  a calorie control diet  promoted as part of the  week body for life program.',
39. 'ketogenic diet  a high fat  low carb diet  in which dietary and body fat is converted into energy.',
40. 'body for life program review  does it work  .',

protein:
1. 'try to focus on nutritious  high fiber  high protein foods that will make you feel full without consuming too many calories.',
2. 'sticking to nutritious  high fiber and high protein foods is a good idea.',
3. 'most very low calorie diets consist of high protein shake containing vitamin and mineral supplements to meet recommended daily requirements.',
4. 'a protein pack  feeds  your body through the tube  by dispensing drops of a liquid mix of nutrients   but no carbs   totaling about  calories a day.',
5. 'without medical supervision  if the protein and electrolyte levels are not monitored  it s not safe.',
6. 'if th  protein int k  remains high   in the atkins di t  the  l ium int k  will b  low.',
7. 'th  b n n   nd wh l  gr in r  bread are high in r i t nt  t r h  to h l  boost metabolism  whil  the  lm nd butt r adds hung r  urbing protein  nd h lth  m n un tur t d f t .',
8. 'com diet guide high protein low carbohydrate dietsbook th  new atkins for a new you copyright       eckhart consulting.',
9. 'slimmers are not allowed to eat fruit until the third stage of the diet by henry samuel  paris  am bst  jun  follow first comes the attack stage  where you eat only protein for up to seven days.',
10. 'second is cruise control  when you to alternate between days restricted to eating pure protein and days of protein with unlimited vegetables.',
11. 'once a meal based on carbohydrates  fats or protein is consumed dieters are not permitted to eat fruit for the remainder of the day.',
12. 'if the next meal is based on carbohydrates dieters may continue to eat carbohydrates without restriction until protein is consumed.',
13. 'as soon as any protein is eaten all the remaining meals must consist of at least   protein.',
14. 'dieters are permitted one free meal per day where they can combine carbs and protein however following this all meals eaten must follow the rule of containing at least   protein.',
15. 'initiation phase is very low in calories  deficient in many nutrients as well as being extremely deficient in protein  essential fats and minerals.',
16. 'the new diet is slightly more balanced than the original beverly hills diet as it includes animal protein whereas the original plan was based on fruit only for the first ten days.',
17. 'however  the beverly hills diet is still is a low calorie diet that is also very low in protein  which will increase the risk of dieters losing muscle mass.',
18. 'these contain special proteins  fats and carbohydrates that can be absorbed without digestion.',
19. 'unfortunately for vegetarians  both soya and quorn must be avoided  but put nuts on the list as a source of protein.',
20. 'you may also need to limit how much protein you take in.',
21. 'you will also need to eat more protein.',
22. 'i ve always assumed you can t go wrong with fish and vegetables  but a large proportion of group as  i m told  do not tolerate such dense proteins.',
23. 'sample menu the menus give two main meal options  either protein and fat  or high fibre carbohydrate.',
24. 'mb protein pancakes  no carbs.',
25. 'png       kb soy whey protein diet.',
26. 'dukan diet  a multi step diet based on high protein and limited carbohydrate consumption.',
27. 'gluten free diet  a diet which avoids the protein gluten  which is found in barley  rye and wheat.',
28. 'gluten free  casein free diet  a gluten free diet which also avoids casein  a protein commonly found in milk and cheese.',
29. 'the healthy kidney diet restricts large amounts of protein which are hard for the kidney to break down but especially limits  potassium and phosphorus rich foods and beverages.',
30. 'clean eating eat clean diet  focusses on eating foods without preservatives  and on mixing lean proteins with complex carbohydrates.',
31. 'fit for life diet  recommendations include not combining protein and carbohydrates  not drinking water at meal time  and avoiding dairy foods.',
32. 'for instance  some weight control diets suggest that proteins and carbohydrates should not be consumed in the same meal.',
33. 'hay diet  a food combining diet developed by william howard hay in the s. divides foods into separate groups  and suggests that proteins and carbohydrates should not be consumed in the same meal.',
34. 'high protein diet  a diet in which high quantities of protein are consumed with the intention of building muscle.',
35. 'low fat diet low glycemic index diet low protein diet low sodium diet low sulfur diet some common macrobiotic ingredients macrobiotic diet  a diet in which processed food is avoided.',
36. 'zone diet  a diet in which a person attempts to split calorie intake from carbohydrates  proteins and fats in a    ratio.',

meal:
1. 'they represent a major cost of living blow for lower income groups for whom bread and mealie meal are the staple diet.',
2. 'one common way of planning the week is to fast on mondays and thursdays  with two or three small meals  then eat normally for the rest of the week.',
3. 'generally  there are two meal patterns that people follow three small meals  usually breakfast  lunch and dinner.',
4. 'two slightly bigger meals  only lunch and dinner.',
5. 'delicious low calorie mealsthere are plenty of websites with delicious meal plans and recipes for the   diet.',
6. 'check out this site for plenty of low calorie meal ideas.',
7. 'here are  meal plans for  calorie fast days.',
8. 'summary there are many meal plans and recipes available on the internet for   calorie fast days.',
9. 'read more myths about fasting and meal frequencywritten by kris gunnars  bsc there are many misconceptions about intermittent fasting and meal frequency.',
10. 'p ir with  rt d r w v g t bl   lik  br li  t  get even more fiber  nd f t burning r i t nt  t r h from this wh l m   n k. h r    a  m l  atkins phase  meal for br kf t  lun h  nd dinn r m nu  breakfastk hi h rt t  heat h n  t t d o t c r l    u    g  rb  i t i ll  h v    cup milk    r s  milktw   gg   r mbl d  k d in  xtr  virgin  liv   il w  li   f  h fresh fruit   wh t v r  u lik  i lik  t  slice u   n orange and  l p nut butt r  nd jelly  ndwi h    n wh l  wh t br dy gurt   h   n  th t is l w in  rb  .',
11. 'once a meal based on carbohydrates  fats or protein is consumed dieters are not permitted to eat fruit for the remainder of the day.',
12. 'if the next meal is based on carbohydrates dieters may continue to eat carbohydrates without restriction until protein is consumed.',
13. 'as soon as any protein is eaten all the remaining meals must consist of at least   protein.',
14. 'dieters are permitted one free meal per day where they can combine carbs and protein however following this all meals eaten must follow the rule of containing at least   protein.',
15. 'sample day s meal plan breakfast dried apricots lunch sandwich with avocado  tomato  lettuce and sprouts dinner three veggies with rice look for more low calorie recipes here.',
16. 'includes a  day meal plan with recipes.',
17. 'does not teach dieters how to eat balanced meals for long term weight loss.',
18. 'log in to reply jim i m looking for info on the bhd  can anyone point my in the right direction to get info on the internet or forward my some info i. e. the day to day foods and weekly meal plans.',
19. 'this is nutritionally balance just not all in one day or one meal.',
20. 'overview an elemental diet is a liquid only diet where nutritional intake is met through the consumption of specially prepared liquid meals.',
21. 'sample menu the menus give two main meal options  either protein and fat  or high fibre carbohydrate.',
22. 'lunch should be the main meal of the day.',
23. 'a   alternative detoxification    c   f b   brand name diet products    c c   clean eating    f d   diet pseudoscience    c    dietetics    c   f e   entomophagy    c   f f   fad diets    c   f    fast food and health    f g   gluten free diet    c   f    pedro grez    f h   high fat diet    c   f    hospital food    c   f l   low carbohydrate diet    c m   macrobiotic diet    c   f    meal replacements    f    mediterranean diet    c   f    myplate    c   f p   paleolithic diet    c   f    diet pepsi    f    protecting consumers from false and deceptive advertising of weight loss products    f r   raw foodism    c   f s   soylent    f    sugar free products    c   f v   vegetarianism    c   f    videos of diet    c   f  media in category  diet  the following  files are in this category  out of  total.',
24. 'cookie diet  a calorie control diet in which low fat cookies are eaten to quell hunger  often in place of a meal.',
25. 'grapefruit diet  a fad diet  intended to facilitate weight loss  in which grapefruit is consumed in large quantities at meal times.',
26. 'made famous by former obese student jared fogle  who lost  pounds after replacing his meals with subway sandwiches as part of an effort to lose weight.',
27. 'fit for life diet  recommendations include not combining protein and carbohydrates  not drinking water at meal time  and avoiding dairy foods.',
28. 'for instance  some weight control diets suggest that proteins and carbohydrates should not be consumed in the same meal.',
29. 'hay diet  a food combining diet developed by william howard hay in the s. divides foods into separate groups  and suggests that proteins and carbohydrates should not be consumed in the same meal.',
30. 'prison loaf  a meal replacement served in some united states prisons to inmates who are not trusted to use cutlery.',

