accessibility links skip to article skip to navigation telegraph.co.uk saturday  october  home video news world sport business money comment culture travel life women fashion luxury tech film women men goodlife wellbeing interiors gardening food pets relationships expat puzzles announcements events diet fitness mood and mind sleep health advice doctor s diary graham norton spa spy advertisement home  lifestyle  wellbeing the blood type diet  weight loss need not be in vein your blood type might determine your ideal diet  says celia walden.
gluten for punishment  type a celia walden photo  andrew crowley by celia walden  pm bst  jun  ever since cheryl cole put her steadily dwindling figure down to the blood type diet  eat right for your type   british women have been pulling up their sleeves and baring their veins to nutritionists all over the country.
first advocated by peter d adamo  a naturopathic physician who believed he had found a link between a person s blood type and the foods their bodies would best be able to digest and absorb  the blood type diet claims to be as much about health  energy and longevity as it is about weight loss.
still  it s the promise of shrinkage after just a few weeks following a personalised eating plan that appeals the most.
generic diets like atkins that cut out the same food groups across the board will soon become a thing of the past   insists carole symons  a medical herbalist and nutrition adviser.
it s absurd to think that just because something has worked for someone else  it ll work for you  so the future is clearly in the more accurate science of nutrigenomics.
this new science involves studying the effects of food on our genes in order to understand the relationship between nutrition and health.
to get to the bottom of my nutrigenomic make up  symons has examined every nuance of my family history and scrutinised my eating and exercising patterns along with my work life stress balance.
having ascertained that i m blood type a rhesus negative  she makes a few preliminary diagnoses.
generally speaking  type as should stick to vegetarian based diets  bs to a varied diet of meat  grains  dairy and vegetables  abs should be mainly vegetarian  with occasional meat  fish and dairy  and os should stick to meat based diets.
related articles my day on a plate  shiva rea  aug  swapping white rice for brown  reduces diabetes risk   jun  how to get on your bike  jun  the wedding dress workout  week three  jun  why can t i put on weight   jun  cool enough for competitive yoga   jun  gluten  we ve established by the end of my first  minute session  is pretty much the devil  and should be banished from my world  together with dairy.
the gluten free life proves easy  this industry is one of the fastest growing in britain   but avoiding dairy is a constant torment.
i switch to soya  after a brief  deeply regrettable flirtation with rice milk  and after just a week my stomach feels flatter and my afternoon energy dips are less noticeable.
when the results of my blood tests come in  my food choices are narrowed further.
beans and chickpeas are out  brazil nuts  pistachios and peanuts are banished  as is corn oil and a variety of fish  including haddock  halibut and all crustaceans.
i ve always assumed you can t go wrong with fish and vegetables  but a large proportion of group as  i m told  do not tolerate such dense proteins.
two weeks in  with the help of some vitamin b supplements  my cravings have decreased  my moods have stabilised and i have lost a kilo.
if symons promises to stay away from my veins  i may start to think of this as less of a diet  and more a way of life.
carole symons is at the third space medicine  thethirdspace.com medicine .
an initial consultation is   and follow up appointments are   wellbeing lifestyle   health   diet   healthy eating   celia walden   top news galleries advertisement advertisement latest video  disabled great grandfather denied stairlift and forced to crawl elderly wombat rescued after being attacked sponsored when media meets medicine more from the web advertisement advertisement more from the web more from the web back to top home motoring motoring news food and drink recipes restaurants women women s life sex family and parenting gardening gardening advice gardening pictures history expat car warranty crossword dating theatre tickets contact us privacy and cookies advertising fantasy football tickets announcements reader prints follow us apps epaper expat promotions subscriber syndication   copyright of telegraph media group limited  terms and conditions today s news archive style book weather forecast
