editing template diets jump to navigation jump to search when making major changes to this template please be sure to update its documentation.
you are not logged in.
your ip address will be publicly visible if you make any edits.
if you log in or create an account  your edits will be attributed to a user name  among other benefits.
content that violates any copyrights will be deleted.
encyclopedic content must be verifiable.
work submitted to wikipedia can be edited  used  and redistributed by anyone subject to certain terms and conditions.
anti spam check.
do not fill this in    navbox   name   diets   title     human nutrition  s and   healthy diet  s   state      state includeonly  autocollapse  includeonly       bodyclass   hlist   basestyle   text align  center    above       nobold main articles       diet  nutrition  diet       cuisine       dietitian       hunger  motivational state  hunger       leptin       meal       nutrition       obesity       staple food     group     dieting     list     navbox child   group   basic types   list       omnivore       entomophagy       pescetarianism pescetarian       plant based diet plant based     group   regional diets   list       western pattern diet western       mediterranean diet mediterranean     group   religious diets   list       buddhist cuisine buddhist       christian dietary laws christian       diet in hinduism hindu       islamic dietary laws islamic       jain vegetarianism jain       kashrut jewish       ital rastafari       diet in sikhism sikh     group     vegetarianism   br   and   veganism     list       dried fruit       fruitarianism       meat analogue       milk substitute       raw veganism raw vegan       tofu       semi vegetarianism     group     dietary supplement supplement diets     list       bodybuilding supplement  s     meal replacement       therapeutic food     group   non solid diets   list       liquid diet  s     very low calorie diet     group   specific restrictions   list       calorie restriction  s     gluten free diet gluten free       gluten free  casein free diet gluten free and casein free       intermittent fasting       low carbohydrate diet low carbohydrate       specific carbohydrate diet specific carbohydrate       fodmap low fodmap diet low fodmap       low fat diet low fat       low sodium diet low sodium     group   other diets   list       cotton ball diet cotton ball       pica  disorder  pica       dash diet dash       inuit cuisine inuit       mind diet mind       planetary diet       raw foodism raw foodist       history of military nutrition in the united states u.s. military     group     fad diet  s   list       the cambridge diet cambridge       macrobiotic diet macrobiotic       master cleanse       junk food       superfood       the  hour body slow carb     group     list of diets     list       diet food        group     human nutrition nutrition     list     navbox child   evenodd   swap   group     amino acid  s   list       alanine       arginine       asparagine       aspartic acid       cysteine       glutamic acid       glutamine       glycine       histidine       isoleucine       leucine       lysine       methionine       phenylalanine       proline       selenocysteine       serine       threonine       tryptophan       tyrosine       valine     group     vitamin  s   list       vitamin a       thiamine vitamin b sub   sub        riboflavin vitamin b sub   sub        niacin vitamin b sub   sub        pantothenic acid vitamin b sub   sub        vitamin b vitamin b sub   sub        biotin vitamin b sub   sub        folate vitamin b sub   sub        vitamin b vitamin b sub   sub        vitamin c       vitamin d       vitamin e       vitamin k     group     mineral  s   list       calcium in biology calcium       chlorine       chromium       cobalt       copper in health copper       iodine in biology iodine       human iron metabolism iron       magnesium in biology magnesium       manganese       molybdenum       nickel       phosphorus       potassium in biology potassium       selenium in biology selenium       sodium in biology sodium       vanadium       zinc        group   nutritional advice   list        a day       dairy council of california       food pyramid  nutrition  food pyramid       fruits   veggies   more matters       healthy eating pyramid       latin american diet pyramid       french paradox       mediterranean diet pyramid       myplate       mypyramid       vegetarian diet pyramid     belowstyle   font weight  bold    below       icon category      category diets category       icon commons      commons category diet commons       icon wikibooks     b category diets cookbook       icon portal     portal food food portal       portal contents categories health and fitness health and fitness portal      noinclude    documentation     noinclude  edit summary  briefly describe your changes  by publishing changes  you agree to the terms of use  and you irrevocably agree to release your contribution under the cc by sa .
license and the gfdl.
you agree that a hyperlink or url is sufficient attribution under the creative commons license.
