time.com my account sign in sign out subscribe subscribe home u.s. politics world business tech health time health entertainment science newsfeed living sports history the time vault magazine ideas time labs photography videos the goods shop time press room time guide to happiness the  most influential people guns in america next generation leaders person of the year space explorers  the iss experience subscribe newsletters feedback privacy policy your california privacy rights terms of use ad choices rss time apps time for kids advertising reprints and permissions site map help customer service    time usa  llc.
all rights reserved.
subscribe sign insubscribe diet tube feeding  what s wrong with the latest wedding crash diet  some extreme brides to be are using feeding tubes to restrict their calorie intake and slim down before the big day.
by alice park  aliceparknyapril    share read later send to kindle daniel sheehan photographers   getty images relatedbridal hunger games the new york timesthe k e diet  brides to be using feeding tubes to rapidly shed pounds abc newschurch booked  check.
flowers  check.
feeding tube  check  ctv news email print share facebooktwittertumblrlinkedinstumbleuponredditdiggmixxdeliciousgoogle  follow  timehealth how far would you go to lose weight  would you eat only through a feeding tube inserted in your nose  as unusual  and inconvenient  as that sounds  the feeding tube diet  also known as the k e diet  is the latest fad among brides who are looking to slim down before their big day.
the diet trend employs the same kind of feeding tube that doctors use in the hospital to nourish psychiatric patients who refuse to eat or those with physical conditions that prevent them from eating normally  coma and stroke patients depend on feeding tubes to survive  for instance.
more  for successful weight loss  forget fad diets and pills  for weight loss purposes  you don t need to be hospitalized  but you do have to live with a nasogastric tube inserted through your nose and threaded into your stomach.
a protein pack  feeds  your body through the tube  by dispensing drops of a liquid mix of nutrients   but no carbs   totaling about  calories a day.
experts recommend that healthy adult women consume about   to   calories daily.
people use it drop significant amounts of weight or just to trim off a couple of extra pounds before a big event.
at first i decided not to do it for people who just want to lose a few pounds   dr. oliver di pietro  who offers  day versions of the diet for    at his bay harbor islands  fla.  office  told the new york times.
but then i thought  why should i say  or  pounds are not enough  people want to be perfect.
more  americans may be fatter than they think  study says  medically speaking  the diet works by thrusting the body into the first stages of starvation.
when you cut calories that drastically  the body responds by going into a state of ketosis  in which it starts to burn stored fat rather than consuming sugar to keep normal body functions going.
in fact  each night  as you sleep  your body goes into a mild state of ketosis  which may explain in part why people who don t get enough sleep tend to be heavier .
however  if this process is intentionally triggered  as with a severely calorie restricted diet  the process can start to eat away at muscle.
doctors prescribing the feeding tube diet say they don t let their patients get that far.
di pietro says he monitors his patients for possible side effects  which include constipation  dizziness and bad breath.
dr. david heber  director of the ucla risk factor obesity program  says complications can also include aspiration  infection of the lung  kidney failure and erosion of tissues in the nose and throat.
people are taking an unnecessary medical risk by putting in a  feeding  tube   he says.
to do it for no reason seems to me overly risky.
without medical supervision  if the protein and electrolyte levels are not monitored  it s not safe.
list   tips to overcome emotional eating  you shouldn t need a doctor to tell you that  but the k e diet is starting to catch on in the u.s. anyway   it s been available for years in italy and spain  and was introduced in england last year   because it works.
some ads claim that feeding through a tube can lead to a  lb.
weight loss in  days.
but the fact that women are dropping pounds by starving themselves is no surprise  whenever you cut calories and deprive your body of food  you ll lose weight.
the more serious question is what even brief exposure to ketosis does to the body long term.
by causing so much weight loss so quickly  the diet may lead the body not only to drop fat but also to lose muscle mass.
but when dieters come off the tubes  the weight they gain back   and they ll gain it back   will tend to return as fat.
as far as weight loss goes  says heber  the diet will do nothing for you long term  since the change in how much you eat lasts only as long as you use the feeding tube.
more  mom puts her  year old daughter on a diet  then writes about it in vogue it s easy to see how ripe the k e diet is for abuse.
it won t take long before some unscrupulous doctors start offering the tubes with less than adequate supervision  and patients start pushing their calorie intake ever lower  stressing the body s metabolic system with too many dips into the dangerous ketosis zone.
that may make it difficult for even healthy eaters to come back to a normal weight if they ve undergone repeated cycles on the tube.
to try this to get into a wedding dress is extreme   says heber.
what really matters is long term eating habits.
exactly   the kind that  like a marriage  should last a lifetime.
alice park is a writer at time.
find her on twitter at  aliceparkny.
you can also continue the discussion on time s facebook page and on twitter at  time.
alice park  aliceparkny alice park is a staff writer at time and covers health  medicine  nutrition and fitness.
park s latest book is the stem cell hope  how stem cell medicine can change our lives.
subscribepopular among subscribers japan s booming sex niche  elder porn young kids  old bodies benedict cumberbatch talks secrets  leaks  and sherlock obama s trauma team get all access to digital and printsubscribe most popular from health   family  reasons tea is good for you things you should know about chicken pox and shinglesvogue s  year old model and the pressure to be hot from cradle to graveboy or girl  change your diet  micromanage sex   and other pregnancy mythsit s true.
you can get throat cancer from oral sex from time.com connect with time home u.s. politics world business tech health science entertainment newsfeed living ideas parents sports history the time vault magazine subscribe give a gift the goods shop time press room newsletters customer service site map privacy policy your california privacy rights terms of use advertising ad choices careers    time usa  llc.
all rights reserved.
