jump to navigation google tag manager en espa ol nkf store about us careers join nkf newsroom latest news contact us menu home prevention kidney diseaseabout chronic kidney disease african americans   kidney disease ask the doctor how your kidneys work two simple tests to check for kidney disease diabetes nutrition recently diagnosed keep healthy   free kidney health checks your kidneys and you kidney quiz nkf kidney disease community featured story african americans   kidney disease patientsnkf cares peers support ask the doctor my food coach nutrition dialysis patient   family resources emergency resources a to z health guide clinical trials join nkf nkf online communities nkf patient network featured story want to save money on your prescriptions  organ donation   transplantationtransplantation living donation be an organ donor donor families nkf transplant community featured story be an organ donorhave you ever thought about donating an organ  organ and tissue donation helps others by giving them a second chance at life.
learn more about the donation process and how to become an organ donor.
eventskidney walks fundraise your way nkf golf classic social events and galas spring clinical meetings keep healthy   free kidney health checks your kidneys and you meetings featured story kidney walkthe kidney walk is the nation s largest walk to fight kidney disease.
held in nearly  communities  the event raises awareness and funds lifesaving programs that educate and support patients  their families and those at risk.
professionalsgfr guidelines clinician tools primary care education   research spring clinical meetings become a member local chapters advanced practitioners dietitians nurses   technicians physicians social workers journals cme ce featured story challenges and strategies of managing iron deficiency anemia in ckd advocacyadvocacy action center policy and legislation kidney advocacy committee advocacy resources advocacy in action blog public policy committee featured story take action centerprovides the latest information about legislation and policy relating to chronic kidney disease  transplantation and donation.
the featured action alerts allow you to easily advocate to your members of congress on these issues.
donatemake a gift be an organ donor car donation volunteer corporate support match your gift workplace giving primary menu home prevention kidney disease patients organ donation   transplantation events professionals advocacy donate search search header menu en espa ol nkf store about us careers join nkf newsroom latest news contact us you are herehome kidney disease  nutrition diet and nutrition are an important part of living well with kidney disease.
as your kidney disease progresses  your dietary needs will likely change as well.
click on the appropriate stage below to learn more about diet and kidney disease.
be sure to talk with your healthcare practitioner about your individual nutrition needs.
nutrition and chronic kidney disease  stages    dialysis transplantation kidney stones recipes dash diet plant based diets more questions  call nkf cares toll free at ..nkf.cares  ...  or email nkfcares kidney.org.
we are available monday   friday from   am     pm eastern time.
we speak spanish  too  hablamos espa ol .
ask for our free educational brochures on diet and kidney disease.
nkf cares help line get help navigating the challenges of kidney disease  organ donation and transplantation.
the better business bureau wise giving alliance charity seal provides the giving public with an easily recognizable symbol which certifies that the national kidney foundation meets the comprehensive standards of america s most experienced charity evaluator.
privacy policy legal and copyright information state charity registration disclosures    national kidney foundation  inc.   east rd street  new york  ny      .
we subscribe to the honcode principles of the health on the net foundation.
verify here home prevention kidney disease patients organ donation   transplantation events professionals advocacy donate
