accessibility links skip to article skip to navigation telegraph.co.uk saturday  october  home video news world sport business money comment culture travel life women fashion luxury tech film politics investigations obits education science earth weather health royal celebrity defence scotland advertisement home  news  health  health news the four stages of the dukan diet the dukan diet is a four phase regime.
slimmers are not allowed to eat fruit until the third stage of the diet by henry samuel  paris  am bst  jun  follow first comes the attack stage  where you eat only protein for up to seven days.
second is cruise control  when you to alternate between days restricted to eating pure protein and days of protein with unlimited vegetables.
the third phase  called consolidation  is designed to gradually ease clients off the diet and into a lifelong regimen.
at this stage  slimmers start eating whole grain bread  fruit and cheese  with starchy food added twice a week.
dieters are also allowed a weekly  celebration  of a main course  dessert and glass of wine.
the fourth and final stabilisation phase follows three basic rules  eat only protein on thursdays for the rest of your life  walk  minutes every day and consume three tablespoons of oat bran a day to maintain results.
related articles slimmers of the year  jan  health news news   world news   europe   france   henry samuel   in health news weird x rays life begins at  living proof  the secret of healthy ageing why olive oil should be kept out of the frying pan ebola outbreak in pictures advertisement advertisement latest video  disabled great grandfather denied stairlift and forced to crawl elderly wombat rescued after being attacked sponsored when media meets medicine more from the web advertisement advertisement more from the web more from the web back to top home news uk news politics long reads wikileaks jobs world news europe usa china royal family news celebrity news dating finance education defence weird news editor s choice financial services pictures video matt alex comment blogs crossword contact us privacy and cookies advertising fantasy football tickets announcements reader prints follow us apps epaper expat promotions subscriber syndication   copyright of telegraph media group limited  terms and conditions today s news archive style book weather forecast
