accessibility links skip to article skip to navigation telegraph.co.uk friday  october  home video news world sport business money comment culture travel life women fashion luxury tech film women men goodlife wellbeing interiors gardening food pets relationships expat puzzles announcements events diet fitness mood and mind sleep health advice doctor s diary graham norton spa spy advertisement home  lifestyle  wellbeing  diet diet another day  the montignac diet inspired by french cuisine  montignac food by chloe rhodes  am gmt  nov  how to drop a dress size days.
this week  chloe rhodes looks at the montignac diet what is it  this is a low glycaemic index  gi  diet for people who love their food  and is the latest offering from michael montignac   the founding father of gi dieting.
it is based on two eating plans  one to lose weight  and the other to keep it off.
the plans take inspiration from french cuisine  so the good news is that the foods that are blacklisted by calorie counting diets   such as red wine  cheese and chocolate   are all allowed.
the method  which excludes high gi carbohydrates and saturated fats  allowed montignac to lose lb in just three months.
sample menu the menus give two main meal options  either protein and fat  or high fibre carbohydrate.
lunch should be the main meal of the day.
breakfast  herbal or fruit tea  oatcakes topped with non fat cheese  and sliced apples.
lunch  cherry tomato and basil soup  chef salad of cheese  ham  boiled egg  tomatoes and olive oil  and a few squares of dark chocolate.
optional snack  almonds and hazelnuts.
dinner  vegetable soup  wild mushroom ramekins with rocket salad  chopped apples with fromage frais.
they say the diet s golden rule is to eat as low on the glycaemic index as possible  in order to trigger fat loss.
most overweight people release too much insulin when they eat carbohydrates  and the stored glucose is then converted into fat.
low gi foods stabilise the amount of insulin that is produced by the pancreas  which  in turn  improves the efficiency of your metabolism to allow you to maintain the weight loss.
montignac also believes the diet is successful because it allows you to eat the foods you love  so it is sustainable   even over christmas.
we say there is now a large body of scientific evidence to support the low gi method.
claire williamson  nutrition scientist for the british nutrition foundation  says there are proven advantages to following the basic principles of this diet.
studies have shown that eating foods with a low gi can have health benefits   particularly for diabetics or people with insulin resistant syndromes   she says.
it can also reduce the risk of healthy people developing diabetes and other diseases.
though it s still unclear whether this is a direct result of the gi rating  or other factors like the high fibre content  or the fact that many of these foods are also low in calories.
many foods with a low gi are the ones we associate with a healthy diet for other reasons  such as vegetables and whole grains.
we would always recommend that people include good quantities of these foods in their diets.
williamson does warn that following a low gi diet can be quite difficult   because calculating the gi content of a meal is more complicated than it looks   but says that the long term sustainability of the diet makes it a fairly sensible one.
i m in favour of any diet that encourages healthily eating  but allows moderate enjoyment of the foods you like   she says.
the montignac diet  is published by dorling kindersley on december   www.dk.com  diet health   in diet the healthy food blogger ella woodward shares her instagram gallery  best  health boosting food swaps workout and diet secrets of top fitness coaches we re eating our way to disaster top news galleries advertisement advertisement latest video  disabled great grandfather denied stairlift and forced to crawl elderly wombat rescued after being attacked sponsored when media meets medicine more from the web advertisement advertisement more from the web more from the web back to top home motoring motoring news food and drink recipes restaurants women women s life sex family and parenting gardening gardening advice gardening pictures history expat car warranty crossword dating theatre tickets contact us privacy and cookies advertising fantasy football tickets announcements reader prints follow us apps epaper expat promotions subscriber syndication   copyright of telegraph media group limited  terms and conditions today s news archive style book weather forecast
