list of diets from wikipedia  the free encyclopedia this is the current revision of this page  as edited by onel  talk   contribs  at     october   disambiguating links to weight watchers  link changed to weight watchers  diet   using disamassist.
.
the present address  url  is a permanent link to this version.revision as of     october  by onel  talk   contribs   disambiguating links to weight watchers  link changed to weight watchers  diet   using disamassist.
diff    previous revision   latest revision  diff    newer revision    diff  jump to navigation jump to search an individual s diet is the sum of food and drink that he or she habitually consumes.
dieting is the practice of attempting to achieve or maintain a certain weight through diet.
people s dietary choices are often affected by a variety of factors  including ethical and religious beliefs  clinical need  or a desire to control weight.
not all diets are considered healthy.
some people follow unhealthy diets through habit  rather than through a conscious choice to eat unhealthily.
terms applied to such eating habits include  junk food diet  and  western diet .
many diets are considered by clinicians to pose significant health risks and minimal long term benefit.
this is particularly true of  crash  or  fad  diets short term  weight loss plans that involve drastic changes to a person s normal eating habits.
only diets covered on wikipedia are listed.
contents  vegetarian diets .
semi vegetarian diets  weight control diets .
low calorie diets .. very low calorie diets .
low carbohydrate diets .
low fat diets  crash diets  detox diets  belief based diets  diets followed for medical reasons  other diets  see also  references vegetarian diets main article  vegetarianism a vegetarian diet is one which excludes meat.
vegetarians also avoid food containing by products of animal slaughter  such as animal derived rennet and gelatin.
fruitarian diet  a diet which predominantly consists of raw fruit.
lacto vegetarianism  a vegetarian diet that includes certain types of dairy  but excludes eggs and foods which contain animal rennet.
a common diet among followers of several religions  including hinduism  sikhism and jainism  based on the principle of ahimsa  non harming .
ovo vegetarianism  a vegetarian diet that includes eggs  but excludes dairy.
ovo lacto vegetarianism  a vegetarian diet that includes eggs and dairy.
vegan diet  in addition to the abstentions of a vegetarian diet  vegans do not use any product produced by animals  such as eggs  dairy products  or honey.
the vegan philosophy and lifestyle is broader than just the diet and also includes abstaining from using any products tested on animals and often campaigning for animal rights.
semi vegetarian diets semi vegetarianism  a predominantly vegetarian diet  in which meat is occasionally consumed.
kangatarian  a diet originating from australia.
in addition to foods permissible in a vegetarian diet  kangaroo meat is also consumed.
pescetarian diet  a diet which includes fish but not other meats.
plant based diet  a broad term to describe diets in which animal products do not form a large proportion of the diet.
under some definitions a plant based diet is fully vegetarian  under others it is possible to follow a plant based diet whilst occasionally consuming meat.
pollotarian  someone who eats chicken or other poultry  but not meat from mammals  often for environmental  health or food justice reasons.
pollo pescetarian  someone who eats both poultry and fish seafood  though no meat from mammals.
weight control diets main article  dieting a desire to lose weight is a common motivation to change dietary habits  as is a desire to maintain an existing weight.
many weight loss diets are considered by some to entail varying degrees of health risk  and some are not widely considered to be effective.
this is especially true of  crash  or  fad  diets.
citation needed  many of the diets listed below could fall into more than one subcategory.
where this is the case  it is noted in that diet s entry.
low calorie diets main article  calorie restriction   diet  an intermittent fasting diet popularized by michael mosley in .
intermittent fasting  cycling between non fasting and fasting as a method of calorie restriction.
body for life  a calorie control diet  promoted as part of the  week body for life program.
cookie diet  a calorie control diet in which low fat cookies are eaten to quell hunger  often in place of a meal.
the hacker s diet  a calorie control diet from the hacker s diet by john walker.
the book suggests that the key to reaching and maintaining the desired weight is understanding and carefully monitoring calories consumed and used.
citation needed  nutrisystem diet  the dietary element of the weight loss plan from nutrisystem  inc. nutrisystem distributes low calorie meals  with specific ratios of fats  proteins and carbohydrates.
weight watchers diet  foods are assigned point values  dieters can eat any food with a point value provided they stay within their daily point limit.
very low calorie diets a very low calorie diet is consuming fewer than  calories per day.
such diets are normally followed under the supervision of a doctor.
zero calorie diets are also included.
inedia  breatharian diet   a diet in which no food is consumed  based on the belief that food is not necessary for human subsistence.
ke diet  a diet in which an individual feeds through a feeding tube and does not eat anything.
low carbohydrate diets main article  low carbohydrate diet atkins diet  a low carbohydrate diet  popularized by nutritionist robert atkins in the late th and early st centuries.
proponents argue that this approach is a more successful way of losing weight than low calorie diets    critics argue that a low carb approach poses increased health risks.
the atkins diet consists of four phases  induction  balancing  fine tuning and maintenance  with a gradual increase in consumption of carbohydrates as the person goes through the phases.
dukan diet  a multi step diet based on high protein and limited carbohydrate consumption.
it starts with two steps intended to facilitate short term weight loss  followed by two steps intended to consolidate these losses and return to a more balanced long term diet.
kimkins  a heavily promoted diet for weight loss  found to be fraudulent.
south beach diet  diet developed by the miami based cardiologist arthur agatston  m.d.
who says that the key to losing weight quickly and getting healthy isn t cutting all carbohydrates and fats from your diet  but choosing the right carbs and the right fats.
stillman diet  a carbohydrate restricted diet that predates the atkins diet  allowing consumption of specific food ingredients.
low fat diets main article  low fat diet mcdougall s starch diet is a high calorie  high fiber  low fat diet that is based on starches such as potatoes  rice  and beans which excludes all animal foods and added vegetable oils.
john a. mcdougall draws on historical observation of how many civilizations around the world throughout time have thrived on starch foods.
crash diets crash diet and fad diet are general terms.
they describe diet plans which involve making extreme  rapid changes to food consumption  but are also used as disparaging terms for common eating habits which are considered unhealthy.
both types of diet are often considered to pose health risks.
many of the diets listed here are weight loss diets which would also fit into other sections of this list.
where this is the case  it will be noted in that diet s entry.
beverly hills diet  an extreme diet which has only fruits in the first days  gradually increasing the selection of foods up to the sixth week.
cabbage soup diet  a low calorie diet based on heavy consumption of cabbage soup.
considered a fad diet.
grapefruit diet  a fad diet  intended to facilitate weight loss  in which grapefruit is consumed in large quantities at meal times.
monotrophic diet  a diet that involves eating only one food item  or one type of food  for a period of time to achieve a desired weight reduction.
subway diet  a crash diet   in which a person consumes subway sandwiches in place of higher calorie fast foods.
made famous by former obese student jared fogle  who lost  pounds after replacing his meals with subway sandwiches as part of an effort to lose weight.
western dietary pattern  a diet consisting of food which is most commonly consumed in developed countries.
examples include meat  white bread  milk and puddings.
the name is a reference to the western world.
detox diets detox diets involve either not consuming or attempting to flush out substances that are considered unhelpful or harmful.
examples include restricting food consumption to foods without colorings or preservatives  taking supplements  or drinking large amounts of water.
the latter practice in particular has drawn criticism  as drinking significantly more water than recommended levels can cause hyponatremia.
juice fasting  a form of detox diet  in which nutrition is obtained solely from fruit and vegetable juices.
the health implications of such diets are disputed.
master cleanse  a form of juice fasting.
belief based diets some people s dietary choices are influenced by their religious  spiritual or philosophical beliefs.
buddhist diet  while buddhism does not have specific dietary rules  some buddhists practice vegetarianism based on a strict interpretation of the first of the five precepts.
hindu and jain diets  followers of hinduism and jainism may follow lacto vegetarian diets  though most do not  as some hindu festivals require meat to be eaten   based on the principle of ahimsa  non harming .
islamic dietary laws  muslims follow a diet consisting solely of food that is halal   permissible in islam.
the opposite of halal is haraam  food that is islamically impermissible.
haraam substances include alcohol  pork  and any meat from an animal which was not killed through the islamic method of ritual slaughter  dhabiha .
i tal  a set of principles which influences the diet of many members of the rastafari movement.
one principle is that natural foods should be consumed.
some rastafarians interpret i tal to advocate vegetarianism or veganism.
kosher diet  food permissible under kashrut  the set of jewish dietary laws  is said to be kosher.
some foods and food combinations are non kosher  and failure to prepare food in accordance with kashrut can make otherwise permissible foods non kosher.
seventh day adventist  seventh day adventists combine the kosher rules of judaism with prohibitions against alcohol and caffeinated beverages and an emphasis on whole foods.
about half of adventists are lacto ovo vegetarians.
word of wisdom  the name of a section of the doctrine and covenants  a book of scripture accepted by members of the church of jesus christ of latter day saints.
dietary advice includes    wholesome plants  in the season thereof      eating meat sparingly and only  in times of winter  or of cold  or famine   and    grain as the  staff of life .
diets followed for medical reasons people s dietary choices are sometimes affected by intolerance or allergy to certain types of food.
there are also dietary patterns that might be recommended  prescribed or administered by medical professionals for people with specific medical needs.
diabetic diet  an umbrella term for diets recommended to people with diabetes.
there is considerable disagreement in the scientific community as to what sort of diet is best for people with diabetes.
citation needed  dash diet  dietary approaches to stop hypertension   a recommendation that those with high blood pressure consume large quantities of fruits  vegetables  whole grains and low fat dairy foods as part of their diet  and avoid sugar sweetened foods  red meat and fats.
promoted by the us department of health and human services  a united states government organisation.
elemental diet  a medical  liquid only diet  in which liquid nutrients are consumed for ease of ingestion.
elimination diet  a method of identifying foods which cause a person adverse effects  by process of elimination.
gluten free diet  a diet which avoids the protein gluten  which is found in barley  rye and wheat.
it is a medical treatment for gluten related disorders  which include coeliac disease  non celiac gluten sensitivity  gluten ataxia  dermatitis herpetiformis and wheat allergy.
gluten free  casein free diet  a gluten free diet which also avoids casein  a protein commonly found in milk and cheese.
this diet has been researched for efficacy in treatment of autism spectrum disorder.
healthy kidney diet  this diet is for those impacted with chronic kidney disease  those with only one kidney who have a kidney infection and those who may be suffering from some other kidney failure.
this diet is not the dialysis diet    which is something completely different.
the healthy kidney diet restricts large amounts of protein which are hard for the kidney to break down but especially limits  potassium and phosphorus rich foods and beverages.
liquids are often restricted as well not forbidden  just less of.
ketogenic diet  a high fat  low carb diet  in which dietary and body fat is converted into energy.
it is used as a medical treatment for refractory epilepsy.
liquid diet  a diet in which only liquids are consumed.
may be administered by clinicians for medical reasons  such as after a gastric bypass   or to prevent death through starvation from a hunger strike.
low fodmap diet  a diet that consists in the global restriction of all fermentable carbohydrates  fodmaps .
specific carbohydrate diet  a diet that aims to restrict the intake of complex carbohydrates such as found in grains and complex sugars.
it is promoted as a way of reducing the symptoms of irritable bowel syndrome  ibs   crohn s disease  ulcerative colitis  coeliac disease  and autism.
citation needed  other diets alkaline diet  the avoidance of relatively acidic foods   foods with low ph levels   such as grains  dairy  meat  sugar  alcohol  caffeine and fungi.
proponents believe such a diet may have health benefits    critics consider the arguments to have no scientific basis.
blood type diet  a diet based on a belief that people s diets should reflect their blood types.
clean eating eat clean diet  focusses on eating foods without preservatives  and on mixing lean proteins with complex carbohydrates.
fit for life diet  recommendations include not combining protein and carbohydrates  not drinking water at meal time  and avoiding dairy foods.
food combining diet  a nutritional approach where certain food types are deliberately consumed together or separately.
for instance  some weight control diets suggest that proteins and carbohydrates should not be consumed in the same meal.
gerson therapy  a form of alternative medicine  the diet is low salt  low fat and vegetarian  and also involves taking specific supplements.
it was developed by max gerson  who claimed the therapy could cure cancer and chronic  degenerative diseases.
these claims have not been scientifically proven  and they can cause serious illness and death.
the graham diet  a vegetarian diet which promotes whole wheat flour and discourages the consumption of stimulants such as alcohol and caffeine.
developed by sylvester graham in the th century.
hay diet  a food combining diet developed by william howard hay in the s. divides foods into separate groups  and suggests that proteins and carbohydrates should not be consumed in the same meal.
high protein diet  a diet in which high quantities of protein are consumed with the intention of building muscle.
not to be confused with low carb diets  where the intention is to lose weight by restricting carbohydrates.
high residue diet  a diet in which high quantities of dietary fiber are consumed.
high fiber foods include certain fruits  vegetables  nuts and grains.
sharing of frozen  aged walrus meat among inuit families.
inuit diet  inuit people traditionally consume food that is fished  hunted or gathered locally  predominantly meat and fish.
jenny craig  a weight loss program from jenny craig  inc. it includes weight counselling among other elements.
the dietary aspect involves the consumption of pre packaged food produced by the company.
locavore diet  a neologism describing the eating of food that is locally produced  and not moved long distances to market.
an example of this was explored in the book  mile diet  in which the authors only consumed food grown within  miles of their residence for a year.
people who follow this type of diet are sometimes known as locavores.
low carbon diet  consuming food which has been produced  prepared and transported with a minimum of associated greenhouse gas emissions.
low fat diet low glycemic index diet low protein diet low sodium diet low sulfur diet some common macrobiotic ingredients macrobiotic diet  a diet in which processed food is avoided.
common components include grains  beans and vegetables.
mediterranean diet  a diet based on habits of some southern european countries.
one of the more distinct features is that olive oil is used as the primary source of fat.
mind diet  combines the portions of the dash diet and the mediterranean diet.
the diet is intended to reduce neurological deterioration such as alzheimer s disease.
montignac diet  a weight loss diet characterised by consuming carbohydrates with a low glycemic index.
negative calorie diet  a claim by many weight loss diets that some foods take more calories to digest than they provide  such as celery.
the basis for this claim is disputed.
okinawa diet  a low calorie diet based on the traditional eating habits of people from the ryukyu islands.
omnivore  an omnivore consumes both plant and animal based food.
organic food diet  a diet consisting only of food which is organic   it has not been produced with modern inputs such as synthetic fertilizers  genetic modification  irradiation  or synthetic food additives.
paleolithic diet  can refer either to the eating habits of humans during the paleolithic era  or of modern dietary plans purporting to be based on these habits.
prison loaf  a meal replacement served in some united states prisons to inmates who are not trusted to use cutlery.
its composition varies between institutions and states  but as a replacement for standard food  it is intended to provide inmates with all their dietary needs.
pritikin program for diet and exercise  a diet which focusses on the consumption of unprocessed food.
raw foodism  a diet which centres on the consumption of uncooked and unprocessed food.
often associated with a vegetarian diet    although some raw food dieters do consume raw meat.
scarsdale medical diet shangri la diet slimming world diet slow carb diet smart for life sonoma diet  a diet based on portion control and centered around consuming  power foods  sparkpeople diet sugar busters   focuses on restricting the consumption of refined carbohydrates  particularly sugars.
tongue patch diet  stitching a marlex patch to the tongue to make eating painful.
zone diet  a diet in which a person attempts to split calorie intake from carbohydrates  proteins and fats in a    ratio.
see also food portal academy of nutrition and dietetics comparison of islamic and jewish dietary laws dietitian british dietetic association eating disorder eatwell plate food security nutritional rating systems online weight loss plans vegetarianism and religion references    definition for diet .
oxford dictionaries.
a b  what is a vegetarian  .
vegetarian society.
let them eat air... .
the guardian.
september .
a b hunter  fiona  april  .
vegetarian and vegan diets .
bbc health.
a b  dasa  shukavak n.   non harming  ahimsa  archived  april  at the wayback machine.
devasthanam.
fellowes  jessica   november  .
the new vegetarianism  introducing the flexitarian .
the telegraph.
barone  tayissa   february  .
kangatarians jump the divide .
sydney morning herald.
plant based diets .
u.s. news   world report.
u.s. news   world report health.
the beginner s guide to the   diet .
mattson  mp   february  .
fasting  molecular mechanisms and clinical applications .
cell metabolism.
.
doi .
j.cmet.... pmc .
pmid .
body for life program review  does it work  .
schmall  emily   november  .
bite fight .
forbes.
how does nutrisystem diet work  .
devlin  kate   september  .
atkins diet and weight watchers  the best ways to lose weight  .
the telegraph.
very low calorie diet for rapid weight loss .
calorie counter.
october .
all they need is the air .
bbc news.
september .
tube feeding  what s wrong with the latest wedding crash diet  .
time.
witchel  alex   november  .
refighting the battle of the bulge .
new york times.
scientists endorse atkins diet .
bbc news.
may .
low carb diet health risk fears .
bbc news.
march .
what is atkins diet  .
samuel  henry   june  .
the four stages of the dukan diet .
the telegraph.
the south beach diet .
crash diets  may reduce lifespan  .
bbc news.
april .
new beverly hills diet .
everydiet.org.
the original beverly hills diet was published in  and is regarded by many as being the first fad diet.
health risk of  faddy diets  .
bbc news.
may .
grapefruit diet  put leg at risk  .
bbc news.
april .
a b kingsley  patrick   march  .
how a sandwich franchise ousted mcdonald s .
the guardian.
western diet risk to asian women .
bbc news.
july .
woman left brain damaged by detox .
bbc news.
july .
moores  susan.
experts warn of detox diet dangers .
msnbc.
weintraub  eileen.
life as a vegetarian tibetan buddhist practitioner  a personal view .
society of ethical and religious vegetarians.
what do halal  dhabiha halal and haram mean  .
halalcertified.com.
rastafarianism .
university of dundee.
kosher food   the basics of which foods are kosher .
the spruce.
llumc legacy  daring to care .
adventist health study.
loma linda university.
doctrine and covenants       your guide to lowering your blood pressure with dash .
us department of health and human services.
april .
elemental diet  archived  february  at the wayback machine.
food hospital.
channel .
the elimination diet  archived  february  at the wayback machine.
national health service.
january .
ludvigsson jf  leffler da  bai jc  biagi f  fasano a  green ph  hadjivassiliou m  kaukinen k  kelly cp  leonard jn  lundin ke  murray ja  sanders ds  walker mm  zingone f  ciacci c  january  .
the oslo definitions for coeliac disease and related terms .
gut.
.
doi .
gutjnl  .
pmc .
pmid .
volta u  caio g  de giorgio r  henriksen c  skodje g  lundin ke  june  .
non celiac gluten sensitivity  a work in progress entity in the spectrum of wheat related disorders .
best pract res clin gastroenterol.
.
doi .
j.bpg.... pmid .
after the confirmation of ncgs diagnosis  according to the previously mentioned work up  patients are advized to start with a gfd   .
...  ncgs patients can experience more symptoms than cd patients following a short gluten challenge   .
ncgs non celiac gluten sensitivity  cd coeliac disease  gfd gluten free diet    mulder cj  van wanrooij rl  bakker sf  wierdsma n  bouma g   .
gluten free diet in gluten related disorders .
dig.
dis.
review .
.
doi .
.
pmid .
the only treatment for cd  dermatitis herpetiformis  dh  and gluten ataxia is lifelong adherence to a gfd.
hischenhuber c  crevel r  jarry b  m ki m  moneret vautrin da  romano a  troncone r  ward r   march  .
review article  safe amounts of gluten for patients with wheat allergy or coeliac disease .
aliment pharmacol ther.
.
doi .
j.
...x. pmid .
for both wheat allergy and coeliac disease the dietary avoidance of wheat and other gluten containing cereals is the only effective treatment.
lange  klaus   november  .
gluten free and casein free diets in the therapy of autism .
current opinion in clinical nutrition and metabolic care.
nov          .
doi .
mco.. pmid    via ovid.
a b  nutrition .
october .
dialysis diet .
kidney friendly diet   foods for ckd   american kidney fund .
huffman j  kossoff eh  july  .
state of the ketogenic diet s  in epilepsy   pdf .
curr neurol neurosci rep.       .
doi .
s   .
pmid .
archived from the original  pdf  on  december .
maradona has surgery on stomach .
bbc sport.
march .
india woman s  year fast against anti insurgent law .
bbc news.
november .
dawson hughes  bess  january  .
the journal of clinical endocrinology   metabolism .
tufts university.
your friday dose of woo  acid  base  or woo  revisited   archived  february  at the wayback machine.
scienceblogs.com.
june .
walden  celia   june  .
the blood type diet  weight loss need not be in vein .
the daily telegraph.
reno  tosca.
.
the eat clean diet.
robert kennedy publishing.
isbn    .
davidson  tish   .
fit for life diet .
in longe  jacqueline l.  eds.
.
the gale encyclopedia of diets  a guide to health and nutrition.
gale  thomson.
pp.
.
isbn     .cs maint  uses editors parameter  link    a b  sophisticated diets  no advantage  .
bbc news.
april .
gerson therapy .
american cancer society.
sylvester graham     .
international vegetarian union.
high fiber diet .
mayo clinic.
august .
gill  victoria   august  .
scientist will live as an inuit for one year .
bbc news.
how jenny craig works .
smith  alisa  mackinnon  j.b.  march  .
the  mile diet  a year of local eating.
random house canada.
isbn    .
crace  john   june  .
the wholefood revolutionary .
the guardian.
low fat  mediterranean and low carb diets  help heart  .
bbc news.
march .
marcason  wendy   .
what are the components to the mind diet  .
journal of the academy of nutrition and dietetics.
.
doi .
j.jand.... issn  .
pmid .
rhodes  chloe   november  .
diet another day  the montignac diet .
the telegraph.
snyderman  nancy   may  .
there are no negative calorie foods .
time.
definition for omnivore .
oxford dictionaries.
allen gj  albala k  eds.
.
the business of food  encyclopedia of the food and drink industries.
abc clio.
p. .
isbn     .
raw food eaters thin but healthy .
bbc news.
march .
green  emily   january  .
meat but no heat .
los angeles times.
gorman  christine   june  .
sugar busters  .
time.
study backs worth of atkins diet .
bbc news.
march .
text is available under the creative commons attribution sharealike license  additional terms may apply.
by using this site  you agree to the terms of use and privacy policy.
privacy policy about wikipedia disclaimers contact wikipedia developers cookie statement mobile view
