freedieting menu search diets   plans top  diets all diet reviews diet delivery losing weight tips and guides calculators workout plans calorie trackers foods to eat calories in food foods for fat loss calculators daily calorie needs bmi ideal body weight macro ratios body fat   calories burned free stuff free diet plans  i lost   pounds using your calorie calculator  try it it s free beverly hills diet beverly hills diet has been revamped since the original was published in  and is regarded by many as being the first fad diet.
after losing  pounds on the original beverly hills diet  the author judy mazel maintained her weight loss.
mazel died at the age of  from complications related to peripheral vascular disease.
the original diet commenced with a  day initiation phase  which was based largely on fruit.
the new beverly hills diet is less extreme and mazel stated that it now meets the recommended standards for a nutritionally balanced diet.
dieters are told that they can expect a weight loss of   pounds in the initial  days of the program.
the new beverly hills diet basics food combining as with the original diet  the new beverly hills diet is based on the concept of  conscious food combining  .
mazel states that it is not what or how much you eat that causes weight gain but rather when and in what combinations the food is eaten.
she claims that poor combinations lead to inefficient digestion that triggers weight gain.
the main rules for food combining according to this plan  proteins can be combined with fats carbohydrates can be eaten with fats fruit must be eaten alone champagne goes with everything daily beverly hills diet meals breakfast each day consists of fruit  which may be eaten  in unlimited amounts.
however  only one fruit is to be eaten at a time.
dieters must wait one hour before switching from one fruit to another and two hours before eating any other types of foods.
there are many days in the  day initiation plan where fruit is the only food consumed all day.
once a meal based on carbohydrates  fats or protein is consumed dieters are not permitted to eat fruit for the remainder of the day.
if the next meal is based on carbohydrates dieters may continue to eat carbohydrates without restriction until protein is consumed.
as soon as any protein is eaten all the remaining meals must consist of at least   protein.
dieters are permitted one free meal per day where they can combine carbs and protein however following this all meals eaten must follow the rule of containing at least   protein.
recommended foods fruits form the basis of this plan.
papaya is said to soften fat in the body  pineapple burns off the fat and watermelon flushes it out of the body.
sample day s meal plan breakfast dried apricots lunch sandwich with avocado  tomato  lettuce and sprouts dinner three veggies with rice look for more low calorie recipes here.
exercise not required exercise is not a requirement however mazel does acknowledge its importance for cardiovascular health and emotional balance.
costs and expenses the new beverly hills diet retails at  .. buy this book from amazon.
pros promotes the intake of fruit and vegetables.
good for people who like eating fruit.
food preparation is simple.
includes a  day meal plan with recipes.
no need for portion control or calorie counting.
no foods are forbidden.
author is very positive and motivational.
cons the plan involves many days where dieters eat fruit only.
some of the suggested tropical fruits may be difficult to find in some areas.
initiation phase is very low in calories  deficient in many nutrients as well as being extremely deficient in protein  essential fats and minerals.
includes many rules  which require dieters to keep track of foods eaten and which may be confusing.
based on food combining which has not been proven to affect weight loss.
does not teach dieters how to eat balanced meals for long term weight loss.
not based on established scientific principles.
does not encourage exercise.
low calories not food combining the reason people lose weight on this diet is probably due to restricting calories rather than the fat burning qualities that are attributed to specific fruits or the effects of food combining.
the new diet is slightly more balanced than the original beverly hills diet as it includes animal protein whereas the original plan was based on fruit only for the first ten days.
however  the beverly hills diet is still is a low calorie diet that is also very low in protein  which will increase the risk of dieters losing muscle mass.
the result of this will be a reduced metabolism that will make it highly likely that dieters will regain the weight when they resume normal eating.
by mizpah matus b.hlth.sc hons  references  mirkin  g. b.    shore  r. n.   .
the beverly hills diet  dangers of the newest weight loss fad.
jama       .
link golay  a.  allaz  a. f.  ybarra  j.  bianchi  p.  saraiva  s.  mensi  n.      de tonnac  n.   .
similar weight loss with low energy food combining or balanced diets.
international journal of obesity and related metabolic disorders  journal of the international association for the study of obesity       .
link wadden  t. a.    stunkard  a. j.   .
controlled trial of very low calorie diet  behavior therapy  and their combination in the treatment of obesity.
journal of consulting and clinical psychology      .
link  comments or reviews comments now closed shelly i have done this diet since the s and yes it does work and yes it is extremely fast and yes if you go back to the eating habits that made you uncomfortable in your skin  you will gain it all back.
i take exception that this diet is low in calories as  pineapple has  calories and one grape has  calories.
on pineapple days i eat at least .
pineapples just in the morning.
that s almost  calories by  am.
on grape day i try to eat  full bunches.
i m not going to do that math but it s a lot of calories.
remember you can eat as much as you want and the more i ate the more i lost.
if you do this diet  know the following  the first  days will make you feel like you re dying.
your head will hurt likely due to withdrawals.
maybe due to caffeine  sugar or both.
you will find any reason to cheat.
go ahead.
i buy the little soda cans and keep them at work.
if i get to the point where it affects my work i drink one.
that goes away after about a week and the rest of the time is fine.
if i m hungry or just need something else  i wait  hours and pop popcorn on the stove at night and eat it with real butter.
i still lose weight.
i also do not give up coffee but i do restrict it to no more than  ounces.
yes i use half and half and sweetener which is strictly forbidden on this diet.
i do this diet about once a year and it always works for me.
this diet was also my ringer in a weight loss competition in which i went from  lbs to  lbs in  weeks.
i also walked on a treadmill  hours a day the last  weeks of the competition.
once in the morning and once at night.
when the competition ended i gained  lbs the next day  but maintained the difference for a couple of years.
i was also   richer for winning.
however  be very careful exercising on this diet.
my trick to being able to stay on this diet is blending.
actually eating that much fruit hurts your mouth inside and out and if that happens you will have to stop until it heals.
i blend all of the fruits.
even the prunes.
because prunes are gross.
i do not necessarily believe the concepts taught in the books  but the diet does work if you follow it.
the major good part is the maintenance diet part  the for life part.
i have been on it for  years and  at   can keep up with those  and  years younger than me.
added bonuses are great finger nails and hair.
focusing on the initial diet only is silly.
i hopefully wish to receive from anyone the original version.
thanks a lot.
and the only one that worked for me.
the only thing that i didn t like it or i found it diffecult for me  is that swiching from food to fruit  but the result alwayes gave me the curage to keep on.
when i get away from it and have too much funn eating    i go back on it for a few days.
usually i can lose about  lbs in a week.
people who criticize this diet do not know what they are talking about  hmm eating fruit yeah thats really badd for you  give me a break  i m on it right now dropped about  lbs yesterday.
i ate whichever fruit i craved everyday and when with what i had.
after reading the book in full you should get it and once you understand it is really easy to make your own plan.
if you are curious order the original book  read it and try the diet wholeheartedly.
it is a methodically developed plan that will help you lose the weight  the best part  you can eat as much of the fruit as you want when no portion size is set.
unlimited strawberries truly means unlimited strawberries.
when i was a senior in high school i started the diet and lost  pounds in  months.
by graduation i was at  pounds and i felt great.
i did the diet while doing normal high school activities including step team which included running   days a week.
i had amzing amounts of energy  my skin was clear and even and if i needed to lose weight again i would definately do ms. mazels diet in a heartbeat.
you really learn your body and that is a gift in itself.
she always loses the weight and feels great on it.
i m currently doing it and have never felt better.
it s amazing how full you feel and how much your confidence grows when you stick to it.
it s hard but totally worth it.
it s a great way to start you off for a life of healthy choices.
i currently find myself trying to lose  pounds and it s not coming off and i feel sluggish.
i m hoping to have the same success and would love to lose the weight.
hopefully at my age of  and being post menopausal it will still work.
has anyone had results who is postmenopausal  i would love the feedback.
thank you.
i lost  lbs  days.
in addition  i have also been able to keep the weight off for  years.
i cannot find the book.
click on the links or picture above and buy it instead of asking people to break the law by copying copyrighted material.
i have gained the weight back because of poor eating habits  etc.
it definitely takes lots of effort  willpower especially if you have a family to cook for.
lost the weight i wanted and was able to maintain.
i now need to lose  pounds and am hop ing to be very successful again.
the fruit is amazing and this time of year it tastes wonderful.
wish me luck as i can t wait to lose  pounds.
the day to day foods and weekly meal plans.
really interestd in checking this diet out.
so far i ve lost  pounds  i was roughly   kg   now     kg    it is a fantastic result  i do crave some protein  do not even dream of a fatty pork chop  just want some boiled chicken breast  and grilled veg.
no carvings for sweets at all  i eat a lot of different fruit and berries  starting yesterday   added  portion of carbs a day  which is shredded wheat for breakfast .
i do not do any other physical activity but at work  mind children   doing some tidying up  and the weight just flies away.
some of my frieds tried it too.
it is not an easy diet you have to stick to it in order for it to work.
it works and continues to work.
it is a diet only for the strong.
if you stick to it  it will benefit you.
it is low in calorie and nutrients.
but once you complete it  then you can return to eating normal  but you won t want to.
i brought back my chicken and fish and veggies.
the fruit is the key    keep up the diet for breakfast and lunch and have a sensible dinner.
you ll be fine.
you can find portions of her book online to give you the complete diet or just buy the book  it is worth it  a team of us teachers tried it and it was easy because of our schedule.
if you aren t busy during the day it will be hard for you to stick to.
i did love this diet as i was full of energy.
i used to frequent her website  cyberskinny.com  but as you likely know she has since dies and the site is no longer up and running.
is there anyone out there who knows of a forum i can join with people on this diet  thanks for any help you can give me.
by the way  i love this diet   it is healthy and it works.
sue.
if someone could email it to me that would be great.
i kept the weight off for  years and never budged more than a pound off that weight.
now in my  s i just went on it again wish me luck  anyway  in my mind it is a book to retrain your digestive system and give it a brake from overload  kind of like when you were a baby an were introduced to foods incrementally.
this is nutritionally balance just not all in one day or one meal.
i myself tried this diet several times starting at the age of about twelve.
during my senior year of high school i buckled down for about three months and lost  pounds.
since then i have been able to maintain.
the point of the diet is not to eat fruit only for the rest of you life but to live a balanced well rounded life and eat consciously.
the beverly hills diet does work.
only diet i ever tried  i just eat healthy  .
you do lose weight  and what i remember the most was my skin looked beautiful and my eyes got brighter.
seriously  the problem is that americans tend to eat like there is no tomorrow the gain up  lbs and then suddenly they want to lose the weight over night  i really don t know any other country with more serious weight problems than usa.
american kids are obese  too.
sad.
the macro nutrient and daily calorie needs calculators i use all the time.
thank you     terra about   contact   privacy this site is reader supported  some links are affiliate links earning commissions on sales.
freedieting.com
