success fail nov feb mar      captures  mar     feb  about this capture collected by organization  alexa crawls starting in   alexa internet has been donating their crawl data to the internet archive.
flowing in every day  these data are added to the wayback machine after an embargo period.
collection  alexa crawls starting in   alexa internet has been donating their crawl data to the internet archive.
flowing in every day  these data are added to the wayback machine after an embargo period.
timestamps skip to main content skip to main navigation help with accessibility home mobile site about contact tools video choose and book communities translate log in or create an account your health  your choices information navigation search entire site enter a search term  main navigation health a zhundreds of conditions explainedarthritis informationasthma informationback pain informationwhooping cough informationbreast cancer informationdiabetes informationeczema informationheart disease informationkidney infection informationmeasles informationmenopause informationtesticular cancer information common health questions symptom checkers medicines a z all a z topics live wellover  topics on healthy livingalcohol articlesbirth to five guide articlescouch to k articlesfitness articleshealthy eating articleslose weight articlesmental health articlespregnancy articlessexual health articlesstop smoking articlestiredness articlesvaccinations articleswinter health articles health check tools all live well topics carers directhelp for those looking after others guide to caring money and legal work and learning your own wellbeing young carers carers  lives understanding carers caring with confidence all carers direct topics health newshealth news stories unspun diet and nutrition obesity and weight loss neurology and dementia lifestyle and environment pregnancy and children cancer drugs and vaccines heart and lungs medical practice older people and ageing genetics and stem cells mental health diabetes topical questions and answers special reports all behind the headlines news health services near youdon t miss out ...exercise your right to choice in the nhs learn about patient choice nowa e searchhospitals searchgps searchdentistssearchpharmacies searchmaternity searchalcohol searchmental health searchconsultants searchopticians searchsexual health searchstop smokingwalk in centres all directories the elimination diet share  save  subscribe  view all  topics popular topics alcoholcolds and flucouch to kdental healthfitnessfive a dayfood and diethealthy eatinglose weightmental healthmental wellbeingmilitary and veterans  healthsexual healthstop smokingwinter health view all  topics allergies special reports class of get fit for on a budget child health child health  child health   men s health teen boysmen s health  men s health  men s health  plus women s health teen girlswomen s health  women s health  women s health  plus if you re suffering from food intolerances  an elimination diet may help you to pinpoint the culprit.
this type of eating plan involves removing specific foods or ingredients from your diet that you suspect may be causing symptoms.
it doesn t work for everyone and can be a long process so you should talk to your gp first.
it s also important to bear in mind that you can end up cutting out foodstuffs and still be left with symptoms that may be caused by another aspect of your diet.
talk to your friends or family about what you re doing.
read food labels carefully and work out what you can and can t eat.
keep a symptoms diary before you begin the diet.
keep a food diary to record the foods you are eating each day.
be prepared  at the beginning you ll feel tired and listless.
while following this diet  eat other foods that provide the same nutrients as those you ve eliminated.
this kind of regime is not suitable for anyone with a severe allergy  such as an allergy to nuts  as it can provoke a strong and dangerous reaction.
if you have ever had a very bad reaction to a food  such as violent sickness  you should not be doing this diet.
nor is it suitable for people with particular conditions  such as crohn s disease or atopic eczema.
it s a good idea to cut out all the drinks and foods that are full of additives and stimulants before starting the diet  such as coffee  alcohol and very sugary foods.
how to begin keep a full diary of both your symptoms and your diet so that you can compare the changes later.
exclude all the foods that you would normally eat regularly  such as cheese  bread  butter or oranges.
if  for example  you normally eat a lot of cabbage  you have to exclude foods that are closely related  such as broccoli or brussels sprouts.
if it s oranges  also exclude lemon and grapefruit.
it s not easy to cut out all your favourite foods  but you should be able to find at least  other foods that you can eat over a period of  to  days.
they include the following  fruits and vegetables these should not be the ones you eat regularly.
consider mangoes  pears  nectarines  leeks  parsnips and pumpkin.
starchy foods as you re excluding bread and wheat  this becomes harder  but you have to include some starchy foods.
rice is good  and try more unusual grains such as sago  millet or buckwheat.
meat go for meats you don t normally try  such as venison or pheasant.
unfortunately for vegetarians  both soya and quorn must be avoided  but put nuts on the list as a source of protein.
remove from your diet  herbs  spices and flavourings  including salt.
coffee  tea  alcohol and all soft drinks.
sugar  and all things containing sugar.
tinned or packaged food.
buy it raw and prepare it yourself.
all the foods you would normally eat  especially anything containing wheat and dairy.
the first week be prepared for this first week to be hard  you may feel lethargic or suffer headaches or a migraine.
if you don t experience any change in your symptoms after  days  food is probably not causing your problems so you shouldn t go on to the next stage.
again  make sure you talk to your gp about this.
re introducing foods allow about two months for this stage.
it has to be done methodically  or it won t work.
for the first two weeks  start to eat the foods that you enjoy but are not the main part of your normal diet  such as certain fruit  vegetables and meat.
test one new food each day  and make sure you don t over eat.
record any reaction to the food.
if you get diarrhoea and you re not sure which food caused it  drop all the foods that you suspect  and re introduce them later for a three day period.
wheat and milk products should be left until the end.
doctors suggest that you shouldn t start with bread  because it contains yeast  which can cause an intolerance .
instead look at re introducing a cereal.
the final stage food intolerances could be caused by common additives found in food  so towards the end of the eight week period  introduce packaged foods to see if these cause a reaction.
don t continue the diet for more than eight weeks.
talk to your gp about what to do next.
what next  for anyone who has successfully identified the food group that is making them ill  the usual habit is to cut it out completely.
the strange thing about food intolerances is that you can grow out of them.
within a year  you may find yourself able to eat something safely again.
but even if this is the case  it s still a good idea to limit amounts.
contact nhs choices choices helpdesk your health e newsletter sign up for our monthly e newsletter  packed with health tips for you and your family.
view example your health e newsletter sign up more emails from nhs choices we also have some specialist e newsletters that may be of interest.
your pregnancy newsletter  view example  your baby newsletter  view example  behind the headlines newsletter  view example  create an nhs choices account with an account you can keep track of pages on the site and save them to this tab  which you can access on every page when you are logged in.
create account already have an account  log in saved pages keep track of important pages recently visited pages easily find again pages you have been reading pages you might like have pages recommended to you
