success fail jan feb mar      captures  nov     feb  about this capture collected by organization  alexa crawls starting in   alexa internet has been donating their crawl data to the internet archive.
flowing in every day  these data are added to the wayback machine after an embargo period.
collection  alexa crawls starting in   alexa internet has been donating their crawl data to the internet archive.
flowing in every day  these data are added to the wayback machine after an embargo period.
timestamps skip to content skip to primary navigation skip to secondary features channel  film more e music od food hospital using food as medicine tuesdays at pm on channel  watch now foods conditions surveys take part   trials take part   episodes the truth about search  search elemental diet health facts a liquid only diet.
ensures nutritional needs are met whilst resting the digestive system.
may help people with crohn s disease.
overview an elemental diet is a liquid only diet where nutritional intake is met through the consumption of specially prepared liquid meals.
these contain special proteins  fats and carbohydrates that can be absorbed without digestion.
elemental diets are similar to polymeric diets apart from the fact that they provide nutrients in simple forms  containing individual amino acids and glucose polymers  as opposed to the intact proteins and more complex carbohydrates found in polymeric diets.
elemental diets ensure that the patient continues to receive all of the nutrients their body needs to function correctly whilst giving their digestive system time to rest and recuperate.
however  you should only follow this diet on a short to medium term basis.
this type of diet may be suitable for people experiencing particularly severe symptoms of crohn s disease or who are showing signs of malnutrition.
it may also be recommended for patients preparing for surgery  radiology or colonoscopy.
featured conditions crohn s disease case files   view all laura   conditions conditions select a condition to find out more about it and to learn which foods can affect it.
view the conditions surveys surveys join in our weekly surveys  let us know how you feel about food   nutrition   contribute to important scientific research.
take the survey the truth about quiz the truth about quiz try our  truth about  quiz to find out how much you really know about diet and nutrition.
do the quiz videos videos watch clips from the show and learn more about health and science with our online infographic videos.
view the videos the truth about the truth about explore  the truth about  section to figure out the facts behind common food myths and nutrition assumptions.
the truth about follow us on  facebook twitter partners  bazian sense about science the british dietetic association nhs choices wellcome trust glossary terms and definitions presenters view our presenters important notice the information and advice provided on this website  including  without limitation  the advice of our online specialists  is for use as information or for educational purposes only and is not a substitute for professional medical care by a qualified doctor or other suitably qualified healthcare professional.
we do not warrant that any information or advice included within this site will meet your health or medical requirements.
this website does not provide any medical or diagnostic services so you should always check with a health professional if you have any concerns about your health.
food hospital terms   conditions.
channel film more e music music c blogs info press commissioning corporate corporate responsiblity freedom of information act talent jobs sales terms and conditions parental control privacy policy accessibility diversity blogs contact us faqs channel    .
channel  is not responsible for the content of external websites.
