but dialysis does not work as well as healthy kidneys  and it cannot do everything that healthy kidneys do.
some waste and fluid may still build up in your body  especially between dialysis treatments.
over time  the extra waste and fluid in your blood can cause heart  bone and other health problems.
if you have kidney failure esrd  you must monitor the amounts of fluid and certain nutrients you take in each day.
this can help keep waste and fluid from building up in your blood and causing problems.
exactly how strict your diet should be depends on your treatment plan and other health concerns.
your body needs some potassium to make your muscles work  but too much potassium can be dangerous.
having too much potassium in your blood is called hyperkalemia.
when you are on dialysis  your potassium level may be too low or too high.
having too little or too much potassium can cause muscle cramps  weakness and irregular heartbeat.
having too much potassium can cause a heart attack.
ask your dietitian how much potassium you should have each day.
print and use this potassium log to keep track of how much potassium you take in  return to top phosphorus phosphorus is a mineral found in many foods.
it works with calcium and vitamin d to keep your bones healthy.
healthy kidneys help keep the right balance of phosphorus in your body.
when you are on dialysis  phosphorus can build up in your blood.
having too much phosphorus is called hyperphosphatemia.
this can lead to bone disease  which causes weak bones that break easily.
limiting the amount of phosphorus you take in can help prevent this problem.
talk to your dietitian about how much phosphorus you should have each day.
return to top fluids when you are on dialysis  fluid  water  may build up in your body between treatments.
too much fluid in your body can cause high blood pressure  swelling  trouble breathing and heart failure.
having extra fluid in your blood can also make your dialysis treatments more difficult.
if you need to limit fluids  you will need to cut back on how much you drink.
you may also need to cut back on some foods that contain a lot of water.
soups and foods that melt  such as ice  ice cream and gelatin  have a lot of water in them.
many fruits and vegetables are also high in water content.
talk to your dietitian about how much fluid you should have each day.
if you are limiting fluid and feel thirsty  try these tricks to quench your thirst  chew gum.
rinse your mouth without swallowing.
you can keep mouthwash in the refrigerator and use it as a cold rinse for your mouth.
suck on a piece of ice  mints or hard candy  remember to count the ice as fluid  and pick sugar free candy if you have diabetes .
try sucking on a reusable ice cube.
it feels cold  but doesn t add any fluid to your body.
return to top sodium everyone s body needs some sodium to work correctly.
sodium helps you keep the right amount of fluid in your blood.
healthy kidneys help keep the right amount of sodium in your body.
when your kidneys are not working  sodium can build up in your blood.
when this happens  your body holds on to too much water.
this can make your blood pressure too high and can cause problems during your dialysis treatments.
limiting how much sodium you take in each day can help keep your blood pressure under control and help prevent your body from holding on to too much fluid.
talk to your dietitian about how much sodium you should have each day  and use these tips to limit sodium in your diet  do not add salt to your food when cooking or at the table.
try cooking with fresh herbs  lemon juice or salt free spices.
choose fresh or frozen vegetables instead of canned vegetables.
if you do use canned vegetables  rinse them to remove extra salt before cooking or eating them.
avoid processed meats  such as ham  bacon  sausage and lunch meats.
munch on fresh fruits and vegetables rather than crackers or other salty snacks.
avoid pickled foods  such as olives and pickles.
limit high sodium condiments  such as soy sauce  bbq sauce and ketchup.
return to top hemodialysis diet if you are on hemodialysis and have treatments three times per week  you will likely need to strictly limit potassium  sodium  phosphorus and fluids.
this is because when your blood is being cleaned only three times per week  there is more time between treatments for waste and fluid to build up in your blood.
you may also need to limit how much protein you take in.
if you do hemodialysis at home  and do your treatments every day  you may be able to be less strict with your diet.
talk to your dietitian about making a diet plan that is right for you.
return to top peritoneal dialysis diet if you do peritoneal dialysis  pd   you may be able to take in slightly more phosphorus  potassium  sodium and fluid than if you did hemodialysis.
you will also need to eat more protein.
this is because pd works all day and night to take waste and fluid out of your blood.
this keeps the waste and fluid from building up in your blood like it does between hemodialysis treatments.
if you do pd  talk to your dietitian about making a diet plan that is right for you.
return to top special steps for people with diabetes if you have diabetes  work with your dietitian to make a diet plan that allows you to avoid the nutrients you need to limit  while also controlling your blood sugar.
if you do pd  keep in mind that pd solution has dextrose in it.
dextrose is a type of sugar.
when you do pd  some of the dextrose is taken in by your body.
if you have diabetes  it is very important to count the dextrose in your pd solution as extra sugar in your diet.
talk to your health care provider or dietitian if you have questions about managing your blood sugar if you do pd.
return to top find kidney friendly recipes on kidney kitchen in kidney kitchen  you can take a deep dive into what each nutrient means for people with kidney disease  and how much of these nutrients common foods contain.
learn what healthy eating means for people in every stage of kidney disease  including those on dialysis or living with a kidney transplant.
find recipes on kidney kitchen.
return to top related blog your kidney disease diet  managing phosphorous your health anemia and kidney failure blog infographic  beat the heat  stay hydrated without overdoing fluids support akf give now help akf fight kidney disease.
donate join our email list.
please type the letters that you see in the box  spam control text  please leave this field empty submit change image stay connected kidney disease causes and risk factors types symptoms tests prevention treatments complications kidney failure other kidney problems kidney transplants preparing for transplant types of transplant life after transplant donate a kidney financial assistance kidney patient assistance helpline grants management system  gms  login education   research patient webinars become a kidney health educator clinical scientist in nephrology program online continuing education search clinical trials advocacy advocate for kidney patients join our advocacy network public policy and kidney disease get the latest news get involved donate now fundraise for akf other ways to give join us at an event other ways to get involved join our email list to stay informed newsroom news releases akf in the news blog  kidney today about us privacy policy terms of use oig compliance policy contact us   american kidney fund  inc. all rights reserved.
the american kidney fund is a qualified  c    tax exempt organization.
ein   .
rockville pike  suite   rockville  md       designed and developed by firefly partners back to top nonprofit software
