skip to content menu search cancer helpline .. live chat latest news english espa ol more languages donate donate cancer a z stay healthy treatment   support our research get involved our partners about us news english espa ol more languages donate live chat cancer helpline .. phone search search en espa ol categorytreatment   support treatments and side effects complementary and alternative medicine the terms  complementary  and  alternative  are sometimes used to refer to non traditional methods of diagnosing  preventing  or treating cancer or its symptoms.
here you ll find general information to help you better understand what these terms mean and how to decide if using them is right for you.
you ll also find a wealth of information on specific complementary and alternative treatments  grouped into the five categories below.
complementary and alternative methods and cancer you may hear  about alternative or complementary methods to prevent  diagnose  or treat cancer or its symptoms.
learn about what these terms mean and find information to help you think through the issues to make the most informed and safest decision possible.
dietary supplements  what is safe  dietary supplements include things like vitamins  minerals  herbs  or products made from plants  animal parts  algae  seafood  or yeasts.
the information here can help you learn more about dietary supplements so you can make a more informed decision about using them safely.
evaluating new cancer treatments you may have just heard about a new or alternative form of cancer treatment.
before you put your time  your body  and your money on the line  learn more about what you are looking at so you can decide if it s worth it.
learning about new cancer prevention methods in your quest to be healthy  you may hear about something that you are told can reduce your risk of cancer    a new way you haven t heard about before.
it sounds like a good idea  and you may want to try it.
before you put your body and money on the line  find out more about it.
marijuana and cancer marijuana has been used in herbal remedies for centuries.
scientists have identified many biologically active components in marijuana.
these are called cannabinoids.
placebo effect even though placebos are not active medicines  they seem to help some patients.
the effects of placebos may occur because the patient believes in the substance  the treatment  or the doctor.
even if a person feels better after taking a placebo  it doesn t mean the person s illness or symptoms were not real.
more information on complementary and alternative medicine for reliable information on specific complementary and alternative methods  please see the following websites  memorial sloan kettering integrative medicine national center for complementary and integrative health  nccih  more in treatment   support understanding your diagnosis finding and paying for treatment treatments and side effects survivorship  during and after treatment caregivers and family children and cancer end of life care find support programs and services in your area backto top imagine a world free from cancer.
help make it a reality.
donate cancer information cancer prevention   detection cancer basics signs   symptoms of cancer treatments   side effects cancer facts   statistics news and stories glossary for health care professionals programs   services breast cancer support tlc hair loss   mastectomy products hope lodge  lodging rides to treatment online support communities acs fundraisers making strides against breast cancer walks relay for life events college relay for life coaches vs. cancer galas  balls   parties ways to give memorial giving planned giving leadership giving donate a car about acs contact us local offices employment information for suppliers report fraud or abuse global health acs can sign up for email policies our volunteers more acs sites bookstore shop cancer atlas press room cancer statistics center volunteer learning center follow us twitter facebook instagram cancer information  answers  and hope.
available every minute of every day.
.. live chat follow us twitter facebook instagram help site map privacy policy    accessibility terms of use state fundraising notices site comments    american cancer society  inc. all rights reserved.
the american cancer society is a qualified  c    tax exempt organization.
cancer.org is provided courtesy of the leo and gloria rosen family.
close   close image of previous next close close select a hope lodge
